

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/tab-about/red_bear.jpg">
  <link rel="icon" href="/img/tab-about/red_bear.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="k3ppf0r">
  <meta name="keywords" content="安全研究,AFL,源码">
  
    <meta name="description" content="AFL 源码解释与研究二">
<meta property="og:type" content="article">
<meta property="og:title" content="初窥 fuzz 门径：AFL源码研究二">
<meta property="og:url" content="https://k3ppf0r.github.io/2025/03/01/%E5%AE%89%E5%85%A8%E7%A0%94%E7%A9%B6/Fuzz/%E5%90%83%E9%80%8F%E9%87%8D%E7%82%B9%EF%BC%9AAFL%E6%BA%90%E7%A0%81%E7%A0%94%E7%A9%B6%E4%BA%8C/index.html">
<meta property="og:site_name" content="k3ppf0r&#39;s blog">
<meta property="og:description" content="AFL 源码解释与研究二">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://k3ppf0r.github.io/img/post-%E5%AE%89%E5%85%A8%E7%A0%94%E7%A9%B6/afl.png">
<meta property="article:published_time" content="2025-03-01T09:00:00.000Z">
<meta property="article:modified_time" content="2025-03-02T04:00:00.000Z">
<meta property="article:author" content="k3ppf0r">
<meta property="article:tag" content="安全研究">
<meta property="article:tag" content="AFL">
<meta property="article:tag" content="源码">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://k3ppf0r.github.io/img/post-%E5%AE%89%E5%85%A8%E7%A0%94%E7%A9%B6/afl.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>初窥 fuzz 门径：AFL源码研究二 - k3ppf0r&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.28.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"k3ppf0r.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>k3ppf0r&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/0-post-default/post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="初窥 fuzz 门径：AFL源码研究二"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-01 17:00" pubdate>
          2025年3月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">初窥 fuzz 门径：AFL源码研究二</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年3月2日 中午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>通过AFL源码的综合阅读和理解，我们已经知道了相关重点，AFL 在注释中已经对通过afl-gcc来插桩这种做法不建议了，故我们重点要学习通过llvm pass 来插桩。</p>
<p>这篇文章重点之意也是在此。</p>
<p>llvm_mode 文件夹架构：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">llvm_mode
- afl-fast-clang
- afl-llvm-pass.so.cc
- afl-llvm-rt.o.c
- Makefile
- README.llvm<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>我们依次查看分析看看</p>
<h1 id="afl-fast-clang"><a href="#afl-fast-clang" class="headerlink" title="afl-fast-clang"></a>afl-fast-clang</h1><p>它是针对前端clang的一个wrapper, 原理和结构都类似于afl-gcc.c ，故在这里简要分析<br>main 函数核心代码如下：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-C" data-language="C"><code class="language-C">find_obj(argv[0]);
edit_params(argc, argv);
execvp(cc_params[0], (char**)cc_params);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div></figure>
<p>其中主要有如下三个函数的调用：</p>
<ul>
<li><code>find_as(argv[0])</code> ：查找汇编器路径AFL_PATH，且会查看 <code>AFL_PATH/afl-llvm-rt.o</code>是否可以访问,如果可以就设置这个目录为obj_path，然后直接返回</li>
<li><code>edit_params(argc, argv)</code>：<ul>
<li>决定<code>cc_params[0]</code>的值是<code>clang++</code>还是<code>clang</code>; </li>
<li>默认情况下，通过<code>afl-llvm-pass.so</code>来注入instrumentation，也支持 <code>trace-pc-guard</code>模式; </li>
<li>然后如果定义了 <code>USE_TRACE_PC</code> 宏，就将 <code>-fsanitize-coverage=trace-pc-guard -mllvm -sanitizer-coverage-block-threshold=0</code> 添加到参数里; </li>
<li>如果没有定义，就依次将 <code>-Xclang -load -Xclang obj_path/afl-llvm-pass.so -Qunused-arguments</code> ; </li>
<li>进一步处理传入的编译参数，将处理好的参数放入 <code>cc_params[]</code> 数组</li>
</ul>
</li>
<li><code>execvp(cc_params[0], (cahr**)cc_params)</code> : 执行真正的编译器： CLANG</li>
</ul>
<h1 id="afl-llvm-pass-so-cc"><a href="#afl-llvm-pass-so-cc" class="headerlink" title="afl-llvm-pass.so.cc"></a>afl-llvm-pass.so.cc</h1><p>afl-llvm-pass里只有一个Transform pass AFLCoverage，其继承自ModulePass，所以我们主要分析一下它的runOnModule函数，这里简单的介绍一下llvm里的一些层次关系，粗略理解就是Module相当于你的程序，里面包含所有Function和全局变量，而Function里包含所有BasicBlock和函数参数，BasicBlock里包含所有Instruction,Instruction包含Opcode和Operands。</p>
<p>如果熟悉第一部门的插桩汇编代码，可以看出这里是llvm Pass 的对其的相关实现<br>总的来说，这里干的事情是通过遍历每一个基本快，向基本快首部插入实现了如下代码的instruction ir</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-c" data-language="c"><code class="language-c">cur_location <span class="token operator">=</span> <span class="token operator">&lt;</span>COMPILE_TIME_RANDOM<span class="token operator">></span><span class="token punctuation">;</span> 
shared_mem<span class="token punctuation">[</span>cur_location <span class="token operator">^</span> prev_location<span class="token punctuation">]</span><span class="token operator">++</span><span class="token punctuation">;</span> 
prev_location <span class="token operator">=</span> cur_location <span class="token operator">>></span> <span class="token number">1</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div></figure>

<h2 id="AFLCoverage-runOnModule"><a href="#AFLCoverage-runOnModule" class="headerlink" title="AFLCoverage::runOnModule"></a>AFLCoverage::runOnModule</h2><p>AFLCoverage::runOnModule 函数的实现如下,关键部分已通过注释解释</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-c" data-language="c"><code class="language-c">bool AFLCoverage<span class="token operator">::</span><span class="token function">runOnModule</span><span class="token punctuation">(</span>Module <span class="token operator">&amp;</span>M<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>

  <span class="token comment">// 通过getContext来获取LLVMContext，其保存了整个程序里分配的类型和常量信息。 </span>
  LLVMContext <span class="token operator">&amp;</span>C <span class="token operator">=</span> M<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 通过这个Context来获取type实例Int8Ty和Int32Ty</span>
  IntegerType <span class="token operator">*</span>Int8Ty  <span class="token operator">=</span> IntegerType<span class="token operator">::</span><span class="token function">getInt8Ty</span><span class="token punctuation">(</span>C<span class="token punctuation">)</span><span class="token punctuation">;</span>
  IntegerType <span class="token operator">*</span>Int32Ty <span class="token operator">=</span> IntegerType<span class="token operator">::</span><span class="token function">getInt32Ty</span><span class="token punctuation">(</span>C<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">/* Show a banner */</span>

  <span class="token keyword">char</span> be_quiet <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isatty</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token function">getenv</span><span class="token punctuation">(</span><span class="token string">"AFL_QUIET"</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>

    <span class="token function">SAYF</span><span class="token punctuation">(</span>cCYA <span class="token string">"afl-llvm-pass "</span> cBRI VERSION cRST <span class="token string">" by &lt;lszekeres@google.com>\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> be_quiet <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

  <span class="token comment">/* Decide instrumentation ratio */</span>
  <span class="token comment">/*
    读取环境变量AFL_INST_RATIO给变量inst_ratio, ，其值默认为100，这个值代表一个插桩概率, 
    本来应该每个分支都必定插桩，而这是一个随机的概率决定是否要在这个分支插桩。
  */</span> 
  <span class="token keyword">char</span><span class="token operator">*</span> inst_ratio_str <span class="token operator">=</span> <span class="token function">getenv</span><span class="token punctuation">(</span><span class="token string">"AFL_INST_RATIO"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">unsigned</span> <span class="token keyword">int</span> inst_ratio <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>inst_ratio_str<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">sscanf</span><span class="token punctuation">(</span>inst_ratio_str<span class="token punctuation">,</span> <span class="token string">"%u"</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>inst_ratio<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">1</span> <span class="token operator">||</span> <span class="token operator">!</span>inst_ratio <span class="token operator">||</span>
        inst_ratio <span class="token operator">></span> <span class="token number">100</span><span class="token punctuation">)</span>
      <span class="token function">FATAL</span><span class="token punctuation">(</span><span class="token string">"Bad value of AFL_INST_RATIO (must be between 1 and 100)"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token punctuation">&#125;</span>

  <span class="token comment">/* Get globals for the SHM region and the previous location. Note that
     __afl_prev_loc is thread-local. */</span>
  <span class="token comment">// 获取全局变量中指向共享内存的指针，以及上一个基础块的编号</span>
  GlobalVariable <span class="token operator">*</span>AFLMapPtr <span class="token operator">=</span>
      new <span class="token function">GlobalVariable</span><span class="token punctuation">(</span>M<span class="token punctuation">,</span> PointerType<span class="token operator">::</span><span class="token function">get</span><span class="token punctuation">(</span>Int8Ty<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> false<span class="token punctuation">,</span>
                         GlobalValue<span class="token operator">::</span>ExternalLinkage<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">"__afl_area_ptr"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  GlobalVariable <span class="token operator">*</span>AFLPrevLoc <span class="token operator">=</span> new <span class="token function">GlobalVariable</span><span class="token punctuation">(</span>
      M<span class="token punctuation">,</span> Int32Ty<span class="token punctuation">,</span> false<span class="token punctuation">,</span> GlobalValue<span class="token operator">::</span>ExternalLinkage<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">"__afl_prev_loc"</span><span class="token punctuation">,</span>
      <span class="token number">0</span><span class="token punctuation">,</span> GlobalVariable<span class="token operator">::</span>GeneralDynamicTLSModel<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> false<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">/* Instrument all the things! */</span>

  <span class="token keyword">int</span> inst_blocks <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">auto</span> <span class="token operator">&amp;</span>F <span class="token operator">:</span> M<span class="token punctuation">)</span>  <span class="token comment">// 遍历每个函数</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">auto</span> <span class="token operator">&amp;</span>BB <span class="token operator">:</span> F<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token comment">// 遍历每个函数中的每个基本块</span>
      <span class="token comment">/* 
      找到此基本块中适合插入instrument的位置，
      后续通过初始化IRBuilder的一个实例进行插入，插在基本块首部
      */</span> 
      BasicBlock<span class="token operator">::</span>iterator IP <span class="token operator">=</span> BB<span class="token punctuation">.</span><span class="token function">getFirstInsertionPt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      IRBuilder<span class="token operator">&lt;</span><span class="token operator">></span> <span class="token function">IRB</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token punctuation">(</span><span class="token operator">*</span>IP<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">AFL_R</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span> <span class="token operator">>=</span> inst_ratio<span class="token punctuation">)</span> <span class="token keyword">continue</span><span class="token punctuation">;</span>

      <span class="token comment">/* Make up cur_loc */</span>
      <span class="token comment">// 随机创建一个当前基本块的编号</span>
      <span class="token keyword">unsigned</span> <span class="token keyword">int</span> cur_loc <span class="token operator">=</span> <span class="token function">AFL_R</span><span class="token punctuation">(</span>MAP_SIZE<span class="token punctuation">)</span><span class="token punctuation">;</span>

      ConstantInt <span class="token operator">*</span>CurLoc <span class="token operator">=</span> ConstantInt<span class="token operator">::</span><span class="token function">get</span><span class="token punctuation">(</span>Int32Ty<span class="token punctuation">,</span> cur_loc<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment">/* Load prev_loc */</span>
      <span class="token comment">// 通过插入load指令来获取前一个基本块的编号。</span>
      LoadInst <span class="token operator">*</span>PrevLoc <span class="token operator">=</span> IRB<span class="token punctuation">.</span><span class="token function">CreateLoad</span><span class="token punctuation">(</span>AFLPrevLoc<span class="token punctuation">)</span><span class="token punctuation">;</span>
      PrevLoc<span class="token operator">-></span><span class="token function">setMetadata</span><span class="token punctuation">(</span>M<span class="token punctuation">.</span><span class="token function">getMDKindID</span><span class="token punctuation">(</span><span class="token string">"nosanitize"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> MDNode<span class="token operator">::</span><span class="token function">get</span><span class="token punctuation">(</span>C<span class="token punctuation">,</span> None<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      Value <span class="token operator">*</span>PrevLocCasted <span class="token operator">=</span> IRB<span class="token punctuation">.</span><span class="token function">CreateZExt</span><span class="token punctuation">(</span>PrevLoc<span class="token punctuation">,</span> IRB<span class="token punctuation">.</span><span class="token function">getInt32Ty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment">/* Load SHM pointer */</span>
      <span class="token comment">/* 
        通过插入load指令来获取共享内存的地址，
        并通过CreateGEP函数来获取共享内存里指定index的地址，
        这个index通过cur_loc和prev_loc取xor计算得到。
      */</span> 
      LoadInst <span class="token operator">*</span>MapPtr <span class="token operator">=</span> IRB<span class="token punctuation">.</span><span class="token function">CreateLoad</span><span class="token punctuation">(</span>AFLMapPtr<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// 为MapPtr设置了名为"nosanitize"的元数据标记</span>
      MapPtr<span class="token operator">-></span><span class="token function">setMetadata</span><span class="token punctuation">(</span>M<span class="token punctuation">.</span><span class="token function">getMDKindID</span><span class="token punctuation">(</span><span class="token string">"nosanitize"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> MDNode<span class="token operator">::</span><span class="token function">get</span><span class="token punctuation">(</span>C<span class="token punctuation">,</span> None<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      Value <span class="token operator">*</span>MapPtrIdx <span class="token operator">=</span>
          IRB<span class="token punctuation">.</span><span class="token function">CreateGEP</span><span class="token punctuation">(</span>MapPtr<span class="token punctuation">,</span> IRB<span class="token punctuation">.</span><span class="token function">CreateXor</span><span class="token punctuation">(</span>PrevLocCasted<span class="token punctuation">,</span> CurLoc<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment">/* Update bitmap */</span>
      <span class="token comment">/*
        通过插入load指令来读取对应index地址，并通过插入add指令来将其加一，
        然后通过创建store指令将新值写入，更新共享内存
      */</span> 
      LoadInst <span class="token operator">*</span>Counter <span class="token operator">=</span> IRB<span class="token punctuation">.</span><span class="token function">CreateLoad</span><span class="token punctuation">(</span>MapPtrIdx<span class="token punctuation">)</span><span class="token punctuation">;</span>
      Counter<span class="token operator">-></span><span class="token function">setMetadata</span><span class="token punctuation">(</span>M<span class="token punctuation">.</span><span class="token function">getMDKindID</span><span class="token punctuation">(</span><span class="token string">"nosanitize"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> MDNode<span class="token operator">::</span><span class="token function">get</span><span class="token punctuation">(</span>C<span class="token punctuation">,</span> None<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      Value <span class="token operator">*</span>Incr <span class="token operator">=</span> IRB<span class="token punctuation">.</span><span class="token function">CreateAdd</span><span class="token punctuation">(</span>Counter<span class="token punctuation">,</span> ConstantInt<span class="token operator">::</span><span class="token function">get</span><span class="token punctuation">(</span>Int8Ty<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      IRB<span class="token punctuation">.</span><span class="token function">CreateStore</span><span class="token punctuation">(</span>Incr<span class="token punctuation">,</span> MapPtrIdx<span class="token punctuation">)</span>
          <span class="token operator">-></span><span class="token function">setMetadata</span><span class="token punctuation">(</span>M<span class="token punctuation">.</span><span class="token function">getMDKindID</span><span class="token punctuation">(</span><span class="token string">"nosanitize"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> MDNode<span class="token operator">::</span><span class="token function">get</span><span class="token punctuation">(</span>C<span class="token punctuation">,</span> None<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment">/* Set prev_loc to cur_loc >> 1 */</span>
      <span class="token comment">// 将当前cur_loc的值右移一位，然后通过插入store指令，更新__afl_prev_loc的值</span>
      StoreInst <span class="token operator">*</span>Store <span class="token operator">=</span>
          IRB<span class="token punctuation">.</span><span class="token function">CreateStore</span><span class="token punctuation">(</span>ConstantInt<span class="token operator">::</span><span class="token function">get</span><span class="token punctuation">(</span>Int32Ty<span class="token punctuation">,</span> cur_loc <span class="token operator">>></span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> AFLPrevLoc<span class="token punctuation">)</span><span class="token punctuation">;</span>
      Store<span class="token operator">-></span><span class="token function">setMetadata</span><span class="token punctuation">(</span>M<span class="token punctuation">.</span><span class="token function">getMDKindID</span><span class="token punctuation">(</span><span class="token string">"nosanitize"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> MDNode<span class="token operator">::</span><span class="token function">get</span><span class="token punctuation">(</span>C<span class="token punctuation">,</span> None<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      inst_blocks<span class="token operator">++</span><span class="token punctuation">;</span>

    <span class="token punctuation">&#125;</span>

  <span class="token comment">/* Say something nice. */</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>be_quiet<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>inst_blocks<span class="token punctuation">)</span> <span class="token function">WARNF</span><span class="token punctuation">(</span><span class="token string">"No instrumentation targets found."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token function">OKF</span><span class="token punctuation">(</span><span class="token string">"Instrumented %u locations (%s mode, ratio %u%%)."</span><span class="token punctuation">,</span>
             inst_blocks<span class="token punctuation">,</span> <span class="token function">getenv</span><span class="token punctuation">(</span><span class="token string">"AFL_HARDEN"</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token string">"hardened"</span> <span class="token operator">:</span>
             <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token function">getenv</span><span class="token punctuation">(</span><span class="token string">"AFL_USE_ASAN"</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token function">getenv</span><span class="token punctuation">(</span><span class="token string">"AFL_USE_MSAN"</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">?</span>
              <span class="token string">"ASAN/MSAN"</span> <span class="token operator">:</span> <span class="token string">"non-hardened"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> inst_ratio<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token punctuation">&#125;</span>

  <span class="token keyword">return</span> true<span class="token punctuation">;</span>

<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>


<h1 id="afl-llvm-rt-o-c"><a href="#afl-llvm-rt-o-c" class="headerlink" title="afl-llvm-rt.o.c"></a>afl-llvm-rt.o.c</h1><p>afl-llvm-rt.o.c 实现了<code>fork server</code> 、<code>persistent mode</code>、 <code>trace-pc-guard mode</code> 这三个关键的功能</p>
<p>先来看初始化函数，其中会执行初始化共享内存、执行<code>fork server</code></p>
<figure><div class="code-wrapper"><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">void</span> <span class="token function">__afl_manual_init</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>

  <span class="token keyword">static</span> u8 init_done<span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>init_done<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>

    <span class="token function">__afl_map_shm</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">__afl_start_forkserver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    init_done <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

  <span class="token punctuation">&#125;</span>

<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<h2 id="afl-start-forkserver"><a href="#afl-start-forkserver" class="headerlink" title="__afl_start_forkserver"></a>__afl_start_forkserver</h2><p>深入看看 <code>__afl_start_forkserver</code> 的执行逻辑：<br>如果熟悉GCC编译模式下的插桩代码逻辑，可以相互对应查看，逻辑基本一致。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-c" data-language="c"><code class="language-c">

<span class="token comment">/* Fork server logic. */</span>

<span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">__afl_start_forkserver</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>

  <span class="token keyword">static</span> u8 tmp<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  s32 child_pid<span class="token punctuation">;</span>

  u8  child_stopped <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

  <span class="token comment">/* Phone home and tell the parent that we're OK. If parent isn't there,
     assume we're not running in forkserver mode and just execute program. */</span>
  <span class="token comment">// parent are ready！ </span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">write</span><span class="token punctuation">(</span>FORKSRV_FD <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> tmp<span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>

  <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>

    u32 was_killed<span class="token punctuation">;</span>
    <span class="token keyword">int</span> status<span class="token punctuation">;</span>

    <span class="token comment">/* Wait for parent by reading from the pipe. Abort if read fails. */</span>
    <span class="token comment">// 没读到，阻塞（read）; 如果读到了，就代表AFL命令我们fork server去执行一次fuzz</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">read</span><span class="token punctuation">(</span>FORKSRV_FD<span class="token punctuation">,</span> <span class="token operator">&amp;</span>was_killed<span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token function">_exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/* If we stopped the child in persistent mode, but there was a race
       condition and afl-fuzz already issued SIGKILL, write off the old
       process. */</span>
    <span class="token comment">/* 
      persistent mode 持续模式: 认为API 是无状态的，API重置后，一个进程可以被重复使用
      while (__AFL_LOOP(1000)) &#123;
        Read input data.
        Call library code to be fuzzed.
        Reset state.
      &#125;
      Exit normally
    */</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>child_stopped <span class="token operator">&amp;&amp;</span> was_killed<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      child_stopped <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">waitpid</span><span class="token punctuation">(</span>child_pid<span class="token punctuation">,</span> <span class="token operator">&amp;</span>status<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token function">_exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">// 如果child_stopped为0，则直接fork出一个子进程去进行fuzz</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>child_stopped<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>

      <span class="token comment">/* Once woken up, create a clone of our process. */</span>

      child_pid <span class="token operator">=</span> <span class="token function">fork</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>child_pid <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token function">_exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment">/* In child process: close fds, resume execution. */</span>

      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>child_pid<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>

        <span class="token function">close</span><span class="token punctuation">(</span>FORKSRV_FD<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">close</span><span class="token punctuation">(</span>FORKSRV_FD <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
  
      <span class="token punctuation">&#125;</span>

    <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>

      <span class="token comment">/* Special handling for persistent mode: if the child is alive but
         currently stopped, simply restart it with SIGCONT. */</span>

      <span class="token function">kill</span><span class="token punctuation">(</span>child_pid<span class="token punctuation">,</span> SIGCONT<span class="token punctuation">)</span><span class="token punctuation">;</span>
      child_stopped <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

    <span class="token punctuation">&#125;</span>

    <span class="token comment">/* In parent process: write PID to pipe, then wait for child. */</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">write</span><span class="token punctuation">(</span>FORKSRV_FD <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>child_pid<span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token function">_exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">waitpid</span><span class="token punctuation">(</span>child_pid<span class="token punctuation">,</span> <span class="token operator">&amp;</span>status<span class="token punctuation">,</span> is_persistent <span class="token operator">?</span> WUNTRACED <span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span>
      <span class="token function">_exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/* In persistent mode, the child stops itself with SIGSTOP to indicate
       a successful run. In this case, we want to wake it up without forking
       again. */</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">WIFSTOPPED</span><span class="token punctuation">(</span>status<span class="token punctuation">)</span><span class="token punctuation">)</span> child_stopped <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

    <span class="token comment">/* Relay wait status to pipe, then loop back. */</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">write</span><span class="token punctuation">(</span>FORKSRV_FD <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>status<span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token function">_exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token punctuation">&#125;</span>

<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<h3 id="函数逻辑"><a href="#函数逻辑" class="headerlink" title="函数逻辑"></a>函数逻辑</h3><p>逻辑如下：</p>
<ol>
<li>设置 <code>child_stopped</code> 为0，此时父进程（fuzzer）已经准备好了，通过向<code>FORKSRV_FD + 1</code>状态管道写入4个字节，通知完毕</li>
<li>进入死循环</li>
<li>尝试去读 <code>FORKSRV_FD</code> 状态管道, 没读到，阻塞（read）; 如果读到了，就代表AFL命令我们<code>fork server</code>去执行一次fuzz</li>
<li>处理 <code>persistent mode</code>情况，如果我们在持久模式下停止了子进程，但存在竞争条件，并且afl-fuzz已经发出SIGKILL，退出旧进程</li>
<li>如果 <code>child_stopped</code> 为0，则直接fork出一个子进程去进行fuzz<ul>
<li>创建一个与父进程一样的进程，但是关闭了 <code>FORKSRV_FD</code> 和 <code>FORKSRV_FD + 1</code> 两个文件描述符，然后return跳出<code>fuzz loop</code>，恢复正常执行</li>
</ul>
</li>
<li>否则，如果 <code>child_stopped</code> 不为0，进入<code>persistent mode</code>持久模式的特殊处理：如果子模式还活着，但当前已停止，只需使用SIGCONT重新启动它</li>
<li>父进程：将PID写入管道，然后等待子进程</li>
<li>父进程：WIFSTOPPED(status)宏确定返回值是否对应于一个暂停子进程，在<code>persistent mode</code>持久模式下，子进程会用SIGSTOP停止自己，以表示运行成功。在这种情况下，我们希望在不再次分叉的情况下唤醒它</li>
<li>将等待状态写到管道<code>FORKSRV_FD + 1</code>，然后循环返回</li>
</ol>
<h2 id="persistent-mode"><a href="#persistent-mode" class="headerlink" title="persistent mode"></a>persistent mode</h2><p>它并不是通过fork出子进程去进行fuzz的，而是认为当前我们正在fuzz的API是无状态的，当API重置后，一个长期活跃的进程就可以被重复使用，这样可以消除重复执行fork函数以及OS相关所需要的开销。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token function">__AFL_LOOP</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token comment">/* Read input data. */</span>
  <span class="token comment">/* Call library code to be fuzzed. */</span>
  <span class="token comment">/* Reset state. */</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">/* Exit normally */</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<h2 id="trace-pc-guard-mode"><a href="#trace-pc-guard-mode" class="headerlink" title="trace-pc-guard mode"></a>trace-pc-guard mode</h2><p>要使用这个功能，需要先通过<code>AFL_TRACE_PC=1</code>来定义 <code>DUSE_TRACE_PC</code> 宏，从而在执行afl-clang-fast的时候传入 <code>-fsanitize-coverage=trace-pc-guard</code> 参数，来开启这个功能，和之前我们的插桩不同，开启了这个功能之后，我们不再是仅仅只对每个基本块插桩，而是对每条edge都进行了插桩。</p>
<h1 id="afl-fuzz"><a href="#afl-fuzz" class="headerlink" title="afl-fuzz"></a>afl-fuzz</h1><p>这是一个有 8k 余行的源码，函数数量不少，那么分析的思路是通过解释调用的各个函数的意义来表达它的实现思想。篇幅有限，有些函数可能不会展开。</p>
<p>main 函数核心代码如下：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token function">setup_signal_handlers</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">check_asan_opts</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>sync_id<span class="token punctuation">)</span> <span class="token function">fix_up_sync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">save_cmdline</span><span class="token punctuation">(</span>argc<span class="token punctuation">,</span> argv<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">fix_up_banner</span><span class="token punctuation">(</span>argv<span class="token punctuation">[</span>optind<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">check_if_tty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">get_core_count</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">ifdef</span> <span class="token expression">HAVE_AFFINITY</span></span>
<span class="token function">bind_to_free_cpu</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span> <span class="token comment">/* HAVE_AFFINITY */</span></span>

<span class="token function">check_crash_handling</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">check_cpu_governor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">setup_post</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">setup_shm</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">init_count_class16</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">setup_dirs_fds</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">read_testcases</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">load_auto</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">pivot_inputs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>extras_dir<span class="token punctuation">)</span> <span class="token function">load_extras</span><span class="token punctuation">(</span>extras_dir<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>timeout_given<span class="token punctuation">)</span> <span class="token function">find_timeout</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">detect_file_args</span><span class="token punctuation">(</span>argv <span class="token operator">+</span> optind <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>out_file<span class="token punctuation">)</span> <span class="token function">setup_stdio_file</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">check_binary</span><span class="token punctuation">(</span>argv<span class="token punctuation">[</span>optind<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">perform_dry_run</span><span class="token punctuation">(</span>use_argv<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">cull_queue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">show_init_stats</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

seek_to <span class="token operator">=</span> <span class="token function">find_start_position</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<h2 id="main-函数逻辑"><a href="#main-函数逻辑" class="headerlink" title="main 函数逻辑"></a>main 函数逻辑</h2><p>以函数为线索，开始分析各个函数的调用逻辑。</p>
<ol>
<li><p><strong>setup_signal_handlers()</strong></p>
<ul>
<li>注册必要的信号处理函数</li>
<li>SIGHUP&#x2F;SIGINT&#x2F;SIGTERM<ul>
<li>主要是<code>stop</code>的处理函数</li>
</ul>
</li>
<li>SIGALRM<ul>
<li>处理超时的情况</li>
</ul>
</li>
<li>SIGWINCH<ul>
<li>处理窗口大小的变化信号</li>
</ul>
</li>
<li>SIGUSR1<ul>
<li>留给用户自定义的信号</li>
</ul>
</li>
<li>SIGTSTP&#x2F;SIGPIPE</li>
</ul>
</li>
<li><p><strong>check_asan_opts()</strong></p>
<ul>
<li>读取环境变量ASAN_OPTIONS和MSAN_OPTIONS，做一些检查</li>
</ul>
</li>
<li><p><strong>fix_up_sync()</strong></p>
<ul>
<li>如果通过-M或者-S指定了sync_id，则更新out_dir和sync_dir的值<br>  设置sync_dir的值为out_dir<br>  设置out_dir的值为out_dir&#x2F;sync_id</li>
</ul>
</li>
<li><p><strong>save_cmdline(argc, argv)</strong></p>
</li>
<li><p><strong>fix_up_banner(argv[optind])</strong></p>
</li>
</ol>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>非常感谢前人分析的优秀文章！这对我的学习帮助很大</p>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://github.com/google/AFL">https://github.com/google/AFL</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://eternalsakura13.com/2020/08/23/afl/">https://eternalsakura13.com/2020/08/23/afl/</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AE%89%E5%85%A8%E7%A0%94%E7%A9%B6/" class="category-chain-item">安全研究</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AE%89%E5%85%A8%E7%A0%94%E7%A9%B6/Fuzz/" class="category-chain-item">Fuzz</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AE%89%E5%85%A8%E7%A0%94%E7%A9%B6/" class="print-no-link">#安全研究</a>
      
        <a href="/tags/AFL/" class="print-no-link">#AFL</a>
      
        <a href="/tags/%E6%BA%90%E7%A0%81/" class="print-no-link">#源码</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>初窥 fuzz 门径：AFL源码研究二</div>
      <div>https://k3ppf0r.github.io/2025/03/01/安全研究/Fuzz/吃透重点：AFL源码研究二/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>k3ppf0r</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/06/%E5%AE%89%E5%85%A8%E7%A0%94%E7%A9%B6/LLM/%E4%BB%A5blackhat2024%E8%AE%AE%E9%A2%98%E4%B8%BA%E5%88%87%E5%85%A5%E2%80%94%E2%80%94llm%E5%AE%89%E5%85%A8%E7%A0%94%E7%A9%B6/" title="以blackhat2024议题为切入——llm安全研究">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">以blackhat2024议题为切入——llm安全研究</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/07/%E5%AE%89%E5%85%A8%E7%A0%94%E7%A9%B6/Fuzz/%E5%88%9D%E7%AA%A5%E9%97%A8%E5%BE%84%EF%BC%9AAFL%E6%BA%90%E7%A0%81%E7%A0%94%E7%A9%B6/" title="初窥 fuzz 门径：AFL源码研究">
                        <span class="hidden-mobile">初窥 fuzz 门径：AFL源码研究</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23liMVKVOtuwYuvkw8","clientSecret":"9cb05e91f4572848c2255807ec06c72dcf447340","repo":"blog-gitalk-comments","owner":"k3ppf0r","admin":["k3ppf0r"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '023af9f405f1c5a9d32f95943523619b'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.28.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
