

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tab-about/red_bear.jpg">
  <link rel="icon" href="/img/tab-about/red_bear.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="k3ppf0r">
  <meta name="keywords" content="安全研究,AFL,源码">
  
    <meta name="description" content="AFL 源码解释与研究">
<meta property="og:type" content="article">
<meta property="og:title" content="吃透重点：AFL源码研究">
<meta property="og:url" content="https://k3ppf0r.github.io/2024/12/31/%E5%AE%89%E5%85%A8%E7%A0%94%E7%A9%B6/Fuzz/%E5%90%83%E9%80%8F%E9%87%8D%E7%82%B9%EF%BC%9AAFL%E6%BA%90%E7%A0%81%E7%A0%94%E7%A9%B6/index.html">
<meta property="og:site_name" content="k3ppf0r&#39;s blog">
<meta property="og:description" content="AFL 源码解释与研究">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://k3ppf0r.github.io/img/%E5%AE%89%E5%85%A8%E7%A0%94%E7%A9%B6/afl.png">
<meta property="article:published_time" content="2024-12-31T12:25:58.499Z">
<meta property="article:modified_time" content="2024-12-31T16:23:52.743Z">
<meta property="article:author" content="k3ppf0r">
<meta property="article:tag" content="安全研究">
<meta property="article:tag" content="AFL">
<meta property="article:tag" content="源码">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://k3ppf0r.github.io/img/%E5%AE%89%E5%85%A8%E7%A0%94%E7%A9%B6/afl.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>吃透重点：AFL源码研究 - k3ppf0r&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"k3ppf0r.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>k3ppf0r&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/page-default/post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="吃透重点：AFL源码研究"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-31 20:25" pubdate>
          2024年12月31日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          40 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">吃透重点：AFL源码研究</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年1月1日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>AFL, 作为fuzz类工具的开山鼻祖，笔者认为对于其源码十分有研究的价值。本文即是记录笔者在阅读AFL源码过程中对于重点和大体流程的解读与理解。可能存在个人理解上的错误，欢迎指正。</p>
<p>源码批注版项目：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs git">https://github.com/k3ppf0r/AFL<br></code></pre></td></tr></table></figure>

<h1 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h1><p><img src="/2024/12/31/%E5%AE%89%E5%85%A8%E7%A0%94%E7%A9%B6/Fuzz/%E5%90%83%E9%80%8F%E9%87%8D%E7%82%B9%EF%BC%9AAFL%E6%BA%90%E7%A0%81%E7%A0%94%E7%A9%B6/%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84.png" srcset="/img/loading.gif" lazyload alt="项目结构"></p>
<p>重点需要关注AFL 的根目录下<code>afl-fuzz.c</code>、<code>afl-gcc.c</code>、<code>afl-tmin.c</code> 等核心程序的实现上，独立功能<code>llvm_mode</code>、<code>qemu_mode</code>被放在单独的文件夹中，其中<code>afl-fuzz.c</code> 是项目核心，代码量有 8k 行左右。</p>
<p>项目模块主要功能：</p>
<ul>
<li><p>插桩模块<br>插桩模块负责在目标程序中插入代码以收集执行路径的信息，这是 AFL 实现模糊测试的基础。AFL 提供了多种插桩模式，以适应不同的编译环境和需求：</p>
<ul>
<li>源码级插桩：通过 <code>afl-as.h</code>, <code>afl-as.c</code> 和 <code>afl-gcc.c</code> 文件实现，针对源码插桩，编译器可以使用 gcc， clang；</li>
<li>LLVM 插桩模式：由 <code>llvm_mode</code> 目录下的文件提供支持，llvm 插桩模式，针对源码插桩，编译器使用 clang；</li>
<li>QEMU 插桩模式：通过 <code>qemu_mode</code> 模块实现，针对二进制文件进行插桩，无需源代码即可对已编译的应用程序进行模糊测试。</li>
</ul>
</li>
<li><p>Fuzzer 模块<br>核心模糊测试逻辑由 <code>afl-fuzz.c</code> 文件中的代码实现，它是 AFL 的主体部分，负责管理和驱动整个模糊测试过程，包括生成输入、监控程序行为以及基于反馈调整未来的测试用例。</p>
</li>
<li><p>辅助工具模块<br>AFL 还配备了一系列辅助工具，用于增强模糊测试的效果和分析能力：</p>
<ul>
<li><code>afl-analyze</code>：分析给定的测试用例，帮助识别有意义的数据字段</li>
<li><code>afl-plot</code>：生成图表来可视化模糊测试的状态和进度</li>
<li><code>afl-tmin</code>：对测试用例进行最小化处理，去除不必要的部分，使得测试用例尽可能简洁且有效</li>
<li><code>afl-cmin</code>：对语料库进行精简，保留最具代表性的样本，减少冗余并优化后续的模糊测试效率</li>
<li><code>afl-showmap</code>：跟踪单个测试用例的执行路径，显示程序执行过程中触发的基本块覆盖情况</li>
<li><code>afl-whatsup</code>：汇总并行运行的多个模糊测试实例的结果</li>
<li><code>afl-gotcpu</code>：检查当前系统的 CPU 使用状态</li>
</ul>
</li>
<li><p>头文件说明<br>为了支持上述功能的实现，AFL 依赖于一些关键头文件：</p>
<ul>
<li><code>alloc-inl.h</code>：定义了带有检测功能的内存分配和释放操作</li>
<li><code>config.h</code>：包含配置选项的定义</li>
<li><code>debug.h</code>：提供了与调试信息相关的宏定义</li>
<li><code>hash.h</code>：实现了哈希函数</li>
<li><code>types.h</code>：定义了一些常用的数据类型和宏</li>
</ul>
</li>
</ul>
<p>查看项目的Makefile,可以看到相关生成的目标文件的命名细节和配置细节：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><br>PROGNAME    = afl<br><span class="hljs-comment"># #不需要转义，但能working. e.g. echo &#x27;#define VERSION &quot;2.57b&quot;&#x27; | grep &#x27;^\#\d\efine VERSION &#x27;</span><br>VERSION     = <span class="hljs-variable">$(<span class="hljs-built_in">shell</span> grep &#x27;^\#define VERSION &#x27; config.h | cut -d &#x27;&quot;&#x27; -f2)</span><br><br>PREFIX     ?= /usr/local<br>BIN_PATH    = <span class="hljs-variable">$(PREFIX)</span>/bin<br>HELPER_PATH = <span class="hljs-variable">$(PREFIX)</span>/lib/afl<br>DOC_PATH    = <span class="hljs-variable">$(PREFIX)</span>/share/doc/afl<br>MISC_PATH   = <span class="hljs-variable">$(PREFIX)</span>/share/afl<br><br><span class="hljs-comment"># PROGS intentionally omit afl-as, which gets installed elsewhere.</span><br><br>PROGS       = afl-gcc afl-fuzz afl-showmap afl-tmin afl-gotcpu afl-analyze<br>SH_PROGS    = afl-plot afl-cmin afl-whatsup<br><br>CFLAGS     ?= -O3 -funroll-loops<br>CFLAGS     += -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign \<br>	      -DAFL_PATH=\<span class="hljs-string">&quot;<span class="hljs-variable">$(HELPER_PATH)\&quot;</span> -DDOC_PATH=\&quot;<span class="hljs-variable">$(DOC_PATH)\&quot;</span> \</span><br><span class="hljs-string">	      -DBIN_PATH=\&quot;<span class="hljs-variable">$(BIN_PATH)\&quot;</span></span><br><span class="hljs-string"></span><br><span class="hljs-string">ifneq &quot;</span><span class="hljs-variable">$(<span class="hljs-built_in">filter</span> Linux GNU%,$(<span class="hljs-built_in">shell</span> uname)</span>)<span class="hljs-string">&quot; &quot;</span><span class="hljs-string">&quot;</span><br><span class="hljs-string">  LDFLAGS  += -ldl</span><br><span class="hljs-string">endif</span><br><span class="hljs-string"></span><br><span class="hljs-string">ifeq &quot;</span><span class="hljs-variable">$(<span class="hljs-built_in">findstring</span> clang, $(<span class="hljs-built_in">shell</span> <span class="hljs-variable">$(CC)</span> --version 2&gt;/dev/null)</span>)<span class="hljs-string">&quot; &quot;</span><span class="hljs-string">&quot;</span><br><span class="hljs-string">  TEST_CC   = afl-gcc</span><br><span class="hljs-string">else</span><br><span class="hljs-string">  TEST_CC   = afl-clang</span><br><span class="hljs-string">endif</span><br><span class="hljs-string"></span><br><span class="hljs-string">COMM_HDR    = alloc-inl.h config.h debug.h types.h</span><br><span class="hljs-string"></span><br><span class="hljs-string">all: test_x86 <span class="hljs-variable">$(PROGS)</span> afl-as test_build all_done</span><br><span class="hljs-string"></span><br><span class="hljs-string">ifndef AFL_NO_X86</span><br><span class="hljs-string"></span><br><span class="hljs-string">test_x86:</span><br><span class="hljs-string">	@echo &quot;</span>[*] Checking for the ability to compile x86 code...<span class="hljs-string">&quot;</span><br><span class="hljs-string">	@echo &#x27;main() &#123; __asm__(&quot;</span>xorb %al, %al<span class="hljs-string">&quot;); &#125;&#x27; | <span class="hljs-variable">$(CC)</span> -w -x c - -o .test || ( echo; echo &quot;</span>Oops, looks like your compiler can&#x27;t generate x86 code.<span class="hljs-string">&quot;; echo; echo &quot;</span>Don&#x27;t panic! You can use the LLVM or QEMU mode, but see docs/INSTALL first.<span class="hljs-string">&quot;; echo &quot;</span>(To ignore this error, set AFL_NO_X86=1 and try again.)<span class="hljs-string">&quot;; echo; exit 1 )</span><br><span class="hljs-string">	@rm -f .test</span><br><span class="hljs-string">	@echo &quot;</span>[+] Everything seems to be working, ready to compile.<span class="hljs-string">&quot;</span><br><span class="hljs-string"></span><br><span class="hljs-string">else</span><br><span class="hljs-string"></span><br><span class="hljs-string">test_x86:</span><br><span class="hljs-string">	@echo &quot;</span>[!] Note: skipping x86 compilation checks (AFL_NO_X86 set).<span class="hljs-string">&quot;</span><br><span class="hljs-string"></span><br><span class="hljs-string">endif</span><br><span class="hljs-string"></span><br><span class="hljs-string">afl-gcc: afl-gcc.c <span class="hljs-variable">$(COMM_HDR)</span> | test_x86</span><br><span class="hljs-string">	<span class="hljs-variable">$(CC)</span> <span class="hljs-variable">$(CFLAGS)</span> <span class="hljs-variable">$@</span>.c -o <span class="hljs-variable">$@</span> <span class="hljs-variable">$(LDFLAGS)</span></span><br><span class="hljs-string">	set -e; for i in afl-g++ afl-clang afl-clang++; do ln -sf afl-gcc $$i; done</span><br><span class="hljs-string"></span><br><span class="hljs-string">afl-as: afl-as.c afl-as.h <span class="hljs-variable">$(COMM_HDR)</span> | test_x86</span><br><span class="hljs-string">	<span class="hljs-variable">$(CC)</span> <span class="hljs-variable">$(CFLAGS)</span> <span class="hljs-variable">$@</span>.c -o <span class="hljs-variable">$@</span> <span class="hljs-variable">$(LDFLAGS)</span></span><br><span class="hljs-string">	ln -sf afl-as as</span><br><span class="hljs-string"></span><br><span class="hljs-string">afl-fuzz: afl-fuzz.c <span class="hljs-variable">$(COMM_HDR)</span> | test_x86</span><br><span class="hljs-string">	<span class="hljs-variable">$(CC)</span> <span class="hljs-variable">$(CFLAGS)</span> <span class="hljs-variable">$@</span>.c -o <span class="hljs-variable">$@</span> <span class="hljs-variable">$(LDFLAGS)</span></span><br><span class="hljs-string"></span><br><span class="hljs-string">afl-showmap: afl-showmap.c <span class="hljs-variable">$(COMM_HDR)</span> | test_x86</span><br><span class="hljs-string">	<span class="hljs-variable">$(CC)</span> <span class="hljs-variable">$(CFLAGS)</span> <span class="hljs-variable">$@</span>.c -o <span class="hljs-variable">$@</span> <span class="hljs-variable">$(LDFLAGS)</span></span><br><span class="hljs-string"></span><br><span class="hljs-string">afl-tmin: afl-tmin.c <span class="hljs-variable">$(COMM_HDR)</span> | test_x86</span><br><span class="hljs-string">	<span class="hljs-variable">$(CC)</span> <span class="hljs-variable">$(CFLAGS)</span> <span class="hljs-variable">$@</span>.c -o <span class="hljs-variable">$@</span> <span class="hljs-variable">$(LDFLAGS)</span></span><br><span class="hljs-string"></span><br><span class="hljs-string">afl-analyze: afl-analyze.c <span class="hljs-variable">$(COMM_HDR)</span> | test_x86</span><br><span class="hljs-string">	<span class="hljs-variable">$(CC)</span> <span class="hljs-variable">$(CFLAGS)</span> <span class="hljs-variable">$@</span>.c -o <span class="hljs-variable">$@</span> <span class="hljs-variable">$(LDFLAGS)</span></span><br><span class="hljs-string"></span><br><span class="hljs-string">afl-gotcpu: afl-gotcpu.c <span class="hljs-variable">$(COMM_HDR)</span> | test_x86</span><br><span class="hljs-string">	<span class="hljs-variable">$(CC)</span> <span class="hljs-variable">$(CFLAGS)</span> <span class="hljs-variable">$@</span>.c -o <span class="hljs-variable">$@</span> <span class="hljs-variable">$(LDFLAGS)</span></span><br><span class="hljs-string"></span><br><span class="hljs-string">ifndef AFL_NO_X86</span><br><span class="hljs-string"></span><br><span class="hljs-string">test_build: afl-gcc afl-as afl-showmap</span><br><span class="hljs-string">	@echo &quot;</span>[*] Testing the CC wrapper and instrumentation output...<span class="hljs-string">&quot;</span><br><span class="hljs-string">	unset AFL_USE_ASAN AFL_USE_MSAN; AFL_QUIET=1 AFL_INST_RATIO=100 AFL_PATH=. ./<span class="hljs-variable">$(TEST_CC)</span> <span class="hljs-variable">$(CFLAGS)</span> test-instr.c -o test-instr <span class="hljs-variable">$(LDFLAGS)</span></span><br><span class="hljs-string">	./afl-showmap -m none -q -o .test-instr0 ./test-instr &lt; /dev/null</span><br><span class="hljs-string">	echo 1 | ./afl-showmap -m none -q -o .test-instr1 ./test-instr</span><br><span class="hljs-string">	@rm -f test-instr</span><br><span class="hljs-string">	@cmp -s .test-instr0 .test-instr1; DR=&quot;</span>$<span class="hljs-variable">$?</span><span class="hljs-string">&quot;; rm -f .test-instr0 .test-instr1; if [ &quot;</span>$$DR<span class="hljs-string">&quot; = &quot;</span>0<span class="hljs-string">&quot; ]; then echo; echo &quot;</span>Oops, the instrumentation does not seem to be behaving correctly!<span class="hljs-string">&quot;; echo; echo &quot;</span>Please ping &lt;lcamtuf@google.com&gt; to troubleshoot the issue.<span class="hljs-string">&quot;; echo; exit 1; fi</span><br><span class="hljs-string">	@echo &quot;</span>[+] All right, the instrumentation seems to be working!<span class="hljs-string">&quot;</span><br><span class="hljs-string"></span><br><span class="hljs-string">else</span><br><span class="hljs-string"></span><br><span class="hljs-string">test_build: afl-gcc afl-as afl-showmap</span><br><span class="hljs-string">	@echo &quot;</span>[!] Note: skipping build tests (you may need to use LLVM or QEMU mode).<span class="hljs-string">&quot;</span><br><span class="hljs-string"></span><br><span class="hljs-string">endif</span><br></code></pre></td></tr></table></figure>

<ul>
<li>创建符号链接，使得 afl-g++, afl-clang, 和 afl-clang++ 都指向 afl-gcc</li>
<li>创建符号链接，使得 as 指向 afl-as</li>
</ul>
<h1 id="可能遇到的问题"><a href="#可能遇到的问题" class="headerlink" title="可能遇到的问题"></a>可能遇到的问题</h1><h2 id="clangd-插件找不到常量"><a href="#clangd-插件找不到常量" class="headerlink" title="clangd 插件找不到常量"></a>clangd 插件找不到常量</h2><p>解决办法：<br>clangd 可以从 compile_commands.json 中获取编译 flag，使用下面的命令就能生成：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">sudo apt <span class="hljs-keyword">install </span><span class="hljs-keyword">bear</span><br><span class="hljs-keyword"></span><span class="hljs-keyword">bear </span>-- make<br></code></pre></td></tr></table></figure>
<h2 id="vscode-快捷键"><a href="#vscode-快捷键" class="headerlink" title="vscode 快捷键"></a>vscode 快捷键</h2><ul>
<li><code>f12</code>: 锁定变量\函数，跳转到定义 </li>
<li><code>ctrl+click</code>: 跳转到定义</li>
</ul>
<h1 id="重点一：编译插桩过程"><a href="#重点一：编译插桩过程" class="headerlink" title="重点一：编译插桩过程"></a>重点一：编译插桩过程</h1><h2 id="afl-gcc"><a href="#afl-gcc" class="headerlink" title="afl-gcc"></a>afl-gcc</h2><p>afl-gcc 是对  GCC\CLANG 的一个wrapper ,通过 <code>Makefile</code> 文件可以看到是各种命名编译器的实际指向, 内部逻辑是首先找到afl-as（预处理汇编器），接着根据系统环境变量和提供的编译参数来去设置<strong>定制化编译参数</strong>，最后去调用下游汇编器 GCC\CLANG</p>
<p>main 函数核心代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs C">find_as(argv[<span class="hljs-number">0</span>]);<br>edit_params(argc, argv);<br>execvp(cc_params[<span class="hljs-number">0</span>], (<span class="hljs-type">char</span>**)cc_params);<br></code></pre></td></tr></table></figure>
<p>其中主要有如下三个函数的调用：</p>
<ul>
<li><code>find_as(argv[0])</code> ：查找汇编器路径，会从环境变量<code>$AFL_PATH</code>、<code>argv[0]</code> 所在的目录下、配置变量 <code>AFL_PATH</code> 依次寻找，缺省下为<code>本地项目路径/afl-as</code> </li>
<li><code>edit_params(argc, argv)</code>：处理传入的编译参数，将处理好的参数放入 <code>cc_params[]</code> 数组，并根据<code>argv[0]</code>确定使用哪一个编译器</li>
<li><code>execvp(cc_params[0], (cahr**)cc_params)</code> : 执行真正的编译器： GCC\CLANG</li>
</ul>
<h3 id="edit-params"><a href="#edit-params" class="headerlink" title="edit_params"></a>edit_params</h3><p>重点看下 <code>edit_params</code>:<br>以下源码删除了对于 apple 系统下的处理</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">edit_params</span><span class="hljs-params">(u32 argc, <span class="hljs-type">char</span>** argv)</span> &#123;<br><br>  u8 fortify_set = <span class="hljs-number">0</span>, asan_set = <span class="hljs-number">0</span>;<br>  u8 *name;<br><br><span class="hljs-meta">#<span class="hljs-keyword">if</span> defined(__FreeBSD__) &amp;&amp; defined(__x86_64__)</span><br>  u8 m32_set = <span class="hljs-number">0</span>;<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br><br>  cc_params = ck_alloc((argc + <span class="hljs-number">128</span>) * <span class="hljs-keyword">sizeof</span>(u8*));<br><br>  name = <span class="hljs-built_in">strrchr</span>(argv[<span class="hljs-number">0</span>], <span class="hljs-string">&#x27;/&#x27;</span>);<br>  <span class="hljs-keyword">if</span> (!name) name = argv[<span class="hljs-number">0</span>]; <span class="hljs-keyword">else</span> name++;<br><br>  <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">strncmp</span>(name, <span class="hljs-string">&quot;afl-clang&quot;</span>, <span class="hljs-number">9</span>)) &#123;<br><br>    clang_mode = <span class="hljs-number">1</span>;<br><br>    setenv(CLANG_ENV_VAR, <span class="hljs-string">&quot;1&quot;</span>, <span class="hljs-number">1</span>);<br><br>    <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">strcmp</span>(name, <span class="hljs-string">&quot;afl-clang++&quot;</span>)) &#123;<br>      u8* alt_cxx = getenv(<span class="hljs-string">&quot;AFL_CXX&quot;</span>);<br>      cc_params[<span class="hljs-number">0</span>] = alt_cxx ? alt_cxx : (u8*)<span class="hljs-string">&quot;clang++&quot;</span>;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      u8* alt_cc = getenv(<span class="hljs-string">&quot;AFL_CC&quot;</span>);<br>      cc_params[<span class="hljs-number">0</span>] = alt_cc ? alt_cc : (u8*)<span class="hljs-string">&quot;clang&quot;</span>;<br>    &#125;<br><br>  &#125; <span class="hljs-keyword">else</span> &#123;<br><br>    <span class="hljs-comment">/* With GCJ and Eclipse installed, you can actually compile Java! The</span><br><span class="hljs-comment">       instrumentation will work (amazingly). Alas, unhandled exceptions do</span><br><span class="hljs-comment">       not call abort(), so afl-fuzz would need to be modified to equate</span><br><span class="hljs-comment">       non-zero exit codes with crash conditions when working with Java</span><br><span class="hljs-comment">       binaries. Meh. */</span><br><br>    <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">strcmp</span>(name, <span class="hljs-string">&quot;afl-g++&quot;</span>)) &#123;<br>      u8* alt_cxx = getenv(<span class="hljs-string">&quot;AFL_CXX&quot;</span>);<br>      cc_params[<span class="hljs-number">0</span>] = alt_cxx ? alt_cxx : (u8*)<span class="hljs-string">&quot;g++&quot;</span>;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">strcmp</span>(name, <span class="hljs-string">&quot;afl-gcj&quot;</span>)) &#123;<br>      u8* alt_cc = getenv(<span class="hljs-string">&quot;AFL_GCJ&quot;</span>);<br>      cc_params[<span class="hljs-number">0</span>] = alt_cc ? alt_cc : (u8*)<span class="hljs-string">&quot;gcj&quot;</span>;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      u8* alt_cc = getenv(<span class="hljs-string">&quot;AFL_CC&quot;</span>);<br>      cc_params[<span class="hljs-number">0</span>] = alt_cc ? alt_cc : (u8*)<span class="hljs-string">&quot;gcc&quot;</span>;<br>    &#125;<br><br>  &#125;<br><br>  <span class="hljs-comment">// 忽略-B指定编译器工具链中各个组件的搜索路径 -integrated-as集成汇编器 -pipe管道传递前后端</span><br>  <span class="hljs-comment">// -fsanitize=address：启用地址sanitizer，它可以检测如缓冲区溢出、使用后释放（use-after-free）等内存错误。</span><br>  <span class="hljs-comment">// -fsanitize=memory：启用内存sanitizer，它提供了更广泛的内存错误检测，包括未定义行为的内存访问等。</span><br>  <span class="hljs-comment">// FORTIFY_SOURCE 是GCC的一个宏，用于在编译时提供额外的安全检查，以防止一些常见的安全漏洞，如缓冲区溢出、边界检查</span><br>  <span class="hljs-keyword">while</span> (--argc) &#123;<br>    u8* cur = *(++argv);<br><br>    <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">strncmp</span>(cur, <span class="hljs-string">&quot;-B&quot;</span>, <span class="hljs-number">2</span>)) &#123;<br><br>      <span class="hljs-keyword">if</span> (!be_quiet) WARNF(<span class="hljs-string">&quot;-B is already set, overriding&quot;</span>);<br><br>      <span class="hljs-keyword">if</span> (!cur[<span class="hljs-number">2</span>] &amp;&amp; argc &gt; <span class="hljs-number">1</span>) &#123; argc--; argv++; &#125;<br>      <span class="hljs-keyword">continue</span>;<br><br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">strcmp</span>(cur, <span class="hljs-string">&quot;-integrated-as&quot;</span>)) <span class="hljs-keyword">continue</span>;<br><br>    <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">strcmp</span>(cur, <span class="hljs-string">&quot;-pipe&quot;</span>)) <span class="hljs-keyword">continue</span>;<br><br><span class="hljs-meta">#<span class="hljs-keyword">if</span> defined(__FreeBSD__) &amp;&amp; defined(__x86_64__)</span><br>    <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">strcmp</span>(cur, <span class="hljs-string">&quot;-m32&quot;</span>)) m32_set = <span class="hljs-number">1</span>;<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br><br>    <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">strcmp</span>(cur, <span class="hljs-string">&quot;-fsanitize=address&quot;</span>) ||<br>        !<span class="hljs-built_in">strcmp</span>(cur, <span class="hljs-string">&quot;-fsanitize=memory&quot;</span>)) asan_set = <span class="hljs-number">1</span>;<br><br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">strstr</span>(cur, <span class="hljs-string">&quot;FORTIFY_SOURCE&quot;</span>)) fortify_set = <span class="hljs-number">1</span>;<br>    <span class="hljs-comment">// 剩余放入参数列表</span><br>    cc_params[cc_par_cnt++] = cur;<br><br>  &#125;<br>  <span class="hljs-comment">// 通过指定 -B as_path 这个 flag，使得下游编译器在汇编过程中，以 afl-as 得以替换原生的汇编器</span><br>  cc_params[cc_par_cnt++] = <span class="hljs-string">&quot;-B&quot;</span>;<br>  cc_params[cc_par_cnt++] = as_path;<br><br>  <span class="hljs-keyword">if</span> (clang_mode)<br>    cc_params[cc_par_cnt++] = <span class="hljs-string">&quot;-no-integrated-as&quot;</span>;<br><br>  <span class="hljs-keyword">if</span> (getenv(<span class="hljs-string">&quot;AFL_HARDEN&quot;</span>)) &#123;<br><br>    cc_params[cc_par_cnt++] = <span class="hljs-string">&quot;-fstack-protector-all&quot;</span>;<br><br>    <span class="hljs-keyword">if</span> (!fortify_set)<br>      cc_params[cc_par_cnt++] = <span class="hljs-string">&quot;-D_FORTIFY_SOURCE=2&quot;</span>;<br><br>  &#125;<br><br>  <span class="hljs-keyword">if</span> (asan_set) &#123;<br><br>    <span class="hljs-comment">/* Pass this on to afl-as to adjust map density. */</span><br><br>    setenv(<span class="hljs-string">&quot;AFL_USE_ASAN&quot;</span>, <span class="hljs-string">&quot;1&quot;</span>, <span class="hljs-number">1</span>);<br><br>  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (getenv(<span class="hljs-string">&quot;AFL_USE_ASAN&quot;</span>)) &#123;<br><br>    <span class="hljs-keyword">if</span> (getenv(<span class="hljs-string">&quot;AFL_USE_MSAN&quot;</span>))<br>      FATAL(<span class="hljs-string">&quot;ASAN and MSAN are mutually exclusive&quot;</span>);<br><br>    <span class="hljs-keyword">if</span> (getenv(<span class="hljs-string">&quot;AFL_HARDEN&quot;</span>))<br>      FATAL(<span class="hljs-string">&quot;ASAN and AFL_HARDEN are mutually exclusive&quot;</span>);<br><br>    cc_params[cc_par_cnt++] = <span class="hljs-string">&quot;-U_FORTIFY_SOURCE&quot;</span>;<br>    cc_params[cc_par_cnt++] = <span class="hljs-string">&quot;-fsanitize=address&quot;</span>;<br><br>  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (getenv(<span class="hljs-string">&quot;AFL_USE_MSAN&quot;</span>)) &#123;<br><br>    <span class="hljs-keyword">if</span> (getenv(<span class="hljs-string">&quot;AFL_USE_ASAN&quot;</span>))<br>      FATAL(<span class="hljs-string">&quot;ASAN and MSAN are mutually exclusive&quot;</span>);<br><br>    <span class="hljs-keyword">if</span> (getenv(<span class="hljs-string">&quot;AFL_HARDEN&quot;</span>))<br>      FATAL(<span class="hljs-string">&quot;MSAN and AFL_HARDEN are mutually exclusive&quot;</span>);<br><br>    cc_params[cc_par_cnt++] = <span class="hljs-string">&quot;-U_FORTIFY_SOURCE&quot;</span>;<br>    cc_params[cc_par_cnt++] = <span class="hljs-string">&quot;-fsanitize=memory&quot;</span>;<br><br><br>  &#125;<br><br>  <span class="hljs-keyword">if</span> (!getenv(<span class="hljs-string">&quot;AFL_DONT_OPTIMIZE&quot;</span>)) &#123;<br><br><span class="hljs-meta">#<span class="hljs-keyword">if</span> defined(__FreeBSD__) &amp;&amp; defined(__x86_64__)</span><br><br>    <span class="hljs-comment">/* On 64-bit FreeBSD systems, clang -g -m32 is broken, but -m32 itself</span><br><span class="hljs-comment">       works OK. This has nothing to do with us, but let&#x27;s avoid triggering</span><br><span class="hljs-comment">       that bug. */</span><br><br>    <span class="hljs-keyword">if</span> (!clang_mode || !m32_set)<br>      cc_params[cc_par_cnt++] = <span class="hljs-string">&quot;-g&quot;</span>;<br><br><span class="hljs-meta">#<span class="hljs-keyword">else</span></span><br><br>      cc_params[cc_par_cnt++] = <span class="hljs-string">&quot;-g&quot;</span>;<br><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br><br>    cc_params[cc_par_cnt++] = <span class="hljs-string">&quot;-O3&quot;</span>;<br>    cc_params[cc_par_cnt++] = <span class="hljs-string">&quot;-funroll-loops&quot;</span>;<br><br>    <span class="hljs-comment">/* Two indicators that you&#x27;re building for fuzzing; one of them is</span><br><span class="hljs-comment">       AFL-specific, the other is shared with libfuzzer. */</span><br><br>    cc_params[cc_par_cnt++] = <span class="hljs-string">&quot;-D__AFL_COMPILER=1&quot;</span>;<br>    cc_params[cc_par_cnt++] = <span class="hljs-string">&quot;-DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION=1&quot;</span>;<br><br>  &#125;<br>  <span class="hljs-comment">// -fno-builtin 意味着GCC不会尝试用内置编译的代码替换库函数，采用glibc 标准实现</span><br>  <span class="hljs-keyword">if</span> (getenv(<span class="hljs-string">&quot;AFL_NO_BUILTIN&quot;</span>)) &#123;<br><br>    cc_params[cc_par_cnt++] = <span class="hljs-string">&quot;-fno-builtin-strcmp&quot;</span>;<br>    cc_params[cc_par_cnt++] = <span class="hljs-string">&quot;-fno-builtin-strncmp&quot;</span>;<br>    cc_params[cc_par_cnt++] = <span class="hljs-string">&quot;-fno-builtin-strcasecmp&quot;</span>;<br>    cc_params[cc_par_cnt++] = <span class="hljs-string">&quot;-fno-builtin-strncasecmp&quot;</span>;<br>    cc_params[cc_par_cnt++] = <span class="hljs-string">&quot;-fno-builtin-memcmp&quot;</span>;<br>    cc_params[cc_par_cnt++] = <span class="hljs-string">&quot;-fno-builtin-strstr&quot;</span>;<br>    cc_params[cc_par_cnt++] = <span class="hljs-string">&quot;-fno-builtin-strcasestr&quot;</span>;<br><br>  &#125;<br><br>  cc_params[cc_par_cnt] = <span class="hljs-literal">NULL</span>;<br><br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="逻辑如下："><a href="#逻辑如下：" class="headerlink" title="逻辑如下："></a>逻辑如下：</h4><ol>
<li><p>首先处理编译器的选择问题：</p>
<ul>
<li>分析  <code>argv[0]</code> ，提取到变量 <code>name</code> ( 其值为最后一个<code>/</code>后的字符串 ), 接着开始与固定字符串<code>afl-clang</code>进行对比，来确定自己需要调用哪个下游编译器。</li>
<li>例如，如果 <code>argv[0]</code> 是 <code>/afl/afl-clang </code>, 走入对应判断分支后,先获取<code>环境变量AFL_CC</code>的值，如果存在就填入<code>cc_params[0]</code>；否则将afl-clang赋值给cc_params[0]。这里可以看到 AFL 允许用户自己指定下游编译器，如果 AFL_CC 和 AFL_CXX 等变量都存在，则会覆盖掉默认编译器。</li>
</ul>
</li>
<li><p>接下来，进入 while 循环,  遍历从argv[1]开始的argv参数：</p>
<ul>
<li>如果扫描到 -B ，-B选项用于设置编译器的搜索路径，直接跳过。（find_as已处理as_path）</li>
<li>如果扫描到 -integrated-as，跳过</li>
<li>如果扫描到 -pipe，跳过</li>
<li>如果扫描到 <code>-fsanitize=address</code> 和 <code>-fsanitize=memory</code> 告诉 gcc 检查内存访问的错误，比如数组越界之类，设置 <code>asan_set = 1</code></li>
<li>如果扫描到 FORTIFY_SOURCE ，设置 <code>fortify_set = 1</code> 。FORTIFY_SOURCE 主要进行缓冲区溢出问题的检查，检查的常见函数有 <code>memcpy</code>, <code>mempcpy</code>, <code>memmove</code>, <code>memset</code>, <code>strcpy</code>, <code>stpcpy</code>, <code>strncpy</code>, <code>strcat</code>, <code>strncat</code>, <code>sprintf</code>, <code>vsprintf</code>, <code>snprintf</code>, <code>gets</code> 等</li>
</ul>
</li>
<li><p>接下来，跳出 while 循环,设置其他参数：</p>
<ul>
<li>设置 <code>-B as_path</code></li>
<li>如果是 <code>clang_mode</code> ，则设置 <code>-no-integrated-as</code></li>
<li>如果存在环境变量 AFL_HARDEN，则设置<code>-fstack-protector-all</code>。且如果没有设置 fortify_set ，追加 <code>-D_FORTIFY_SOURCE=2</code></li>
</ul>
</li>
<li><p>编译器优化相关参数，通过多个 if&#x2F;elif 进行判断:</p>
<ul>
<li>if + elif:<ul>
<li>如果 asan_set 在前面被设置为 1，即手动设置了<code>-fsanitize=memory</code>或者<code>-fsanitize=address</code>,则设置环境变量 <code>AFL_USE_ASAN=&quot;1&quot;</code></li>
<li>如果 asan_set 不为 1 且存在 AFL_USE_ASAN 环境变量，则<br>设置 <code>-U_FORTIFY_SOURCE -fsanitize=address</code></li>
<li>如果不存在 AFL_USE_ASAN 环境变量，但存在 AFL_USE_MSAN 环境变量，则<br>设置 <code>-U_FORTIFY_SOURCE -fsanitize=memory</code><br>不能同时指定AFL_USE_ASAN或者AFL_USE_MSAN，也不能同时指定 AFL_USE_MSAN 和 AFL_HARDEN，因为这样运行时速度过慢</li>
</ul>
</li>
<li>如果不存在 AFL_DONT_OPTIMIZE 环境变量，则<br>   设置<code>-g -O3 -funroll-loops -D__AFL_COMPILER=1 -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION=1</code></li>
<li>如果存在 AFL_NO_BUILTIN 环境变量，则表示允许进行优化，<br>   设置  <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sh">-fno-builtin-strcmp<br>-fno-builtin-strncmp<br>-fno-builtin-strcasecmp<br>-fno-builtin-strncasecmp<br>-fno-builtin-memcmp<br>-fno-builtin-strstr<br>-fno-builtin-strcasestr<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<h2 id="afl-as"><a href="#afl-as" class="headerlink" title="afl-as"></a>afl-as</h2><p>在afl-gcc 的封装中，其中一个目的就是将原生 GNU as 替换为 afl-as。</p>
<p><code>afl-as</code> 也是一个原生 GNU as 的 wrapper。它的作用是预处理由 GCC&#x2F;clang 生成的汇编文件，并注入包含在 afl-as.h 中的插桩代码。 在上文 edit_params 函数中，已经通过<code>-B afl-as</code> 参数指定它参与到编译工具链中。</p>
<p>main 函数核心代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs C">u8* inst_ratio_str = getenv(<span class="hljs-string">&quot;AFL_INST_RATIO&quot;</span>);<br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">timeval</span> <span class="hljs-title">tv</span>;</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">timezone</span> <span class="hljs-title">tz</span>;</span><br>gettimeofday(&amp;tv, &amp;tz);<br>rand_seed = tv.tv_sec ^ tv.tv_usec ^ getpid();<br><span class="hljs-comment">// 初始化随机数种子</span><br>srandom(rand_seed);<br>edit_params(argc, argv);<br><span class="hljs-comment">// 在汇编指令序列上插桩  </span><br><span class="hljs-keyword">if</span> (!just_version) add_instrumentation();<br><span class="hljs-comment">// few </span><br><span class="hljs-comment">// 子进程</span><br><span class="hljs-keyword">if</span> (!(pid = fork())) &#123;<br>  execvp(as_params[<span class="hljs-number">0</span>], (<span class="hljs-type">char</span>**)as_params);<br>  FATAL(<span class="hljs-string">&quot;Oops, failed to execute &#x27;%s&#x27; - check your PATH&quot;</span>, as_params[<span class="hljs-number">0</span>]);<br><br>&#125;<br><span class="hljs-keyword">if</span> (pid &lt; <span class="hljs-number">0</span>) PFATAL(<span class="hljs-string">&quot;fork() failed&quot;</span>);<br><span class="hljs-keyword">if</span> (waitpid(pid, &amp;status, <span class="hljs-number">0</span>) &lt;= <span class="hljs-number">0</span>) PFATAL(<span class="hljs-string">&quot;waitpid() failed&quot;</span>);<br><span class="hljs-keyword">if</span> (!getenv(<span class="hljs-string">&quot;AFL_KEEP_ASSEMBLY&quot;</span>)) unlink(modified_file);<br><span class="hljs-built_in">exit</span>(WEXITSTATUS(status));<br></code></pre></td></tr></table></figure>
<h3 id="main函数逻辑"><a href="#main函数逻辑" class="headerlink" title="main函数逻辑"></a>main函数逻辑</h3><ol>
<li><p>通过 <code>gettimeofday(&amp;tv,&amp;tz)</code>;获取时区和时间，然后设置 <code>srandom()</code> 的随机种子</p>
</li>
<li><p>调用 <code>edit_params</code> 函数，进行参数处理,确定 as 程序的名字，默认就是 GNU as，但用户也可以提供 AFL_AS 来覆盖,设置临时文件 <code>modified_file</code> 路径为 <code>/tmp/.afl-pid-timestamp.s</code></p>
</li>
<li><p>调用 <code>add_instrumentation()</code> 函数，这是实际的插桩函数</p>
</li>
<li><p>fork 一个子进程来执行 <code>execvp(as_params[0], (char**)as_params)</code>;。这里采用的是 fork 一个子进程的方式来执行插桩。这其实是因为我们的 execvp 执行的时候，会用 as_params[0] 来完全替换掉当前进程空间中的程序，如果不通过子进程来执行实际的 as，那么后续就无法在执行完实际的 as 之后，还能 <code>unlink</code> 掉 <code>modified_file</code></p>
</li>
<li><p>调用 <code>waitpid(pid, &amp;status, 0)</code> 等待子进程执行结束</p>
</li>
<li><p>判断是否设置 <code>AFL_KEEP_ASSEMBLY</code> ，如果没有设置这个环境变量，就 unlink 掉 <code>modified_file</code>(已插完桩的文件)。设置该环境变量主要是为了防止 afl-as 删掉插桩后的汇编文件，设置为 1 则会保留插桩后的汇编文件</p>
</li>
</ol>
<h3 id="add-instrumentation-插桩逻辑"><a href="#add-instrumentation-插桩逻辑" class="headerlink" title="add_instrumentation 插桩逻辑"></a>add_instrumentation 插桩逻辑</h3><ol>
<li><p>判断 <code>input_file</code> 是否为空，如果不为空则尝试打开文件获取 fd 赋值给 <code>inf</code>，失败则抛出异常；<code>input_file</code> 为空则 <code>inf</code> 设置为标准输入；</p>
</li>
<li><p>打开 <code>modified_file</code> ，获取 fd 赋值给 <code>outfd</code>，失败返回异常；进一步验证该文件是否可写，不可写返回异常；</p>
</li>
<li><p><code>while</code> 循环读取 <code>inf</code> 指向文件的每一行到 <code>line</code> 数组，每行最多 <code>MAX_LINE = 8192</code>个字节（含末尾的‘\0’），从<code>line</code>数组里将读取到的内容写入到 <code>outf</code> 指向的文件，然后进入到真正的插桩逻辑。这里需要注意的是，插桩只向 <code>.text</code> 段插入，：</p>
<ol>
<li><p>首先跳过标签、宏、注释；</p>
</li>
<li><p>这里结合部分关键代码进行解释。需要注意的是，变量 <code>instr_ok</code> 本质上是一个 flag，用于表示是否位于<code>.text</code>段。变量设置为 1，表示位于 <code>.text</code> 中，如果不为 1，则表示不再。于是，如果<code>instr_ok</code> 为 1，就会在分支处执行插桩逻辑，否则就不插桩。</p>
<ol>
<li><p>首先判断读入的行是否以‘\t’ 开头，本质上是在匹配<code>.s</code>文件中声明的段，然后判断<code>line[1]</code>是否为<code>.</code>：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-keyword">if</span> (line[<span class="hljs-number">0</span>] == <span class="hljs-string">&#x27;\t&#x27;</span> &amp;&amp; line[<span class="hljs-number">1</span>] == <span class="hljs-string">&#x27;.&#x27;</span>) &#123;<br> <br>      <span class="hljs-comment">/* OpenBSD puts jump tables directly inline with the code, which is</span><br><span class="hljs-comment">         a bit annoying. They use a specific format of p2align directives</span><br><span class="hljs-comment">         around them, so we use that as a signal. */</span><br> <br>      <span class="hljs-keyword">if</span> (!clang_mode &amp;&amp; instr_ok &amp;&amp; !<span class="hljs-built_in">strncmp</span>(line + <span class="hljs-number">2</span>, <span class="hljs-string">&quot;p2align &quot;</span>, <span class="hljs-number">8</span>) &amp;&amp;<br>          <span class="hljs-built_in">isdigit</span>(line[<span class="hljs-number">10</span>]) &amp;&amp; line[<span class="hljs-number">11</span>] == <span class="hljs-string">&#x27;\n&#x27;</span>) skip_next_label = <span class="hljs-number">1</span>;<br> <br>      <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">strncmp</span>(line + <span class="hljs-number">2</span>, <span class="hljs-string">&quot;text\n&quot;</span>, <span class="hljs-number">5</span>) ||<br>          !<span class="hljs-built_in">strncmp</span>(line + <span class="hljs-number">2</span>, <span class="hljs-string">&quot;section\t.text&quot;</span>, <span class="hljs-number">13</span>) ||<br>          !<span class="hljs-built_in">strncmp</span>(line + <span class="hljs-number">2</span>, <span class="hljs-string">&quot;section\t__TEXT,__text&quot;</span>, <span class="hljs-number">21</span>) ||<br>          !<span class="hljs-built_in">strncmp</span>(line + <span class="hljs-number">2</span>, <span class="hljs-string">&quot;section __TEXT,__text&quot;</span>, <span class="hljs-number">21</span>)) &#123;<br>        instr_ok = <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">continue</span>;<br>      &#125;<br> <br>      <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">strncmp</span>(line + <span class="hljs-number">2</span>, <span class="hljs-string">&quot;section\t&quot;</span>, <span class="hljs-number">8</span>) ||<br>          !<span class="hljs-built_in">strncmp</span>(line + <span class="hljs-number">2</span>, <span class="hljs-string">&quot;section &quot;</span>, <span class="hljs-number">8</span>) ||<br>          !<span class="hljs-built_in">strncmp</span>(line + <span class="hljs-number">2</span>, <span class="hljs-string">&quot;bss\n&quot;</span>, <span class="hljs-number">4</span>) ||<br>          !<span class="hljs-built_in">strncmp</span>(line + <span class="hljs-number">2</span>, <span class="hljs-string">&quot;data\n&quot;</span>, <span class="hljs-number">5</span>)) &#123;<br>        instr_ok = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">continue</span>;<br>      &#125;<br> <br>    &#125;<br><br></code></pre></td></tr></table></figure>

<ol>
<li>‘\t’开头，且<code>line[1]==&#39;.&#39;</code>，检查是否为 <code>p2align</code> 指令，如果是，则设置 <code>skip_next_label = 1</code>；</li>
<li>尝试匹配 <code>&quot;text\n&quot;</code> <code>&quot;section\t.text&quot;</code> <code>&quot;section\t__TEXT,__text&quot;</code> <code>&quot;section __TEXT,__text&quot;</code> 其中任意一个，匹配成功， 设置 <code>instr_ok = 1</code>， 表示位于 <code>.text</code> 段中，<code>continue</code> 跳出，进行下一次遍历；</li>
<li>尝试匹配<code>&quot;section\t&quot;</code> <code>&quot;section &quot;</code> <code>&quot;bss\n&quot;</code> <code>&quot;data\n&quot;</code> 其中任意一个，匹配成功，设置 <code>instr_ok = 0</code>，表位于其他段中，<code>continue</code> 跳出，进行下一次遍历；</li>
</ol>
</li>
<li><p>接下来通过几个 <code>if</code> 判断，来设置一些标志信息，包括 <code>off-flavor assembly</code>，<code>Intel/AT&amp;T</code>的块处理方式、<code>ad-hoc __asm__</code>块的处理方式等；</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-comment">/* Detect off-flavor assembly (rare, happens in gdb). When this is</span><br><span class="hljs-comment">   encountered, we set skip_csect until the opposite directive is</span><br><span class="hljs-comment">   seen, and we do not instrument. */</span><br> <br><span class="hljs-keyword">if</span> (<span class="hljs-built_in">strstr</span>(line, <span class="hljs-string">&quot;.code&quot;</span>)) &#123;<br> <br>  <span class="hljs-keyword">if</span> (<span class="hljs-built_in">strstr</span>(line, <span class="hljs-string">&quot;.code32&quot;</span>)) skip_csect = use_64bit;<br>  <span class="hljs-keyword">if</span> (<span class="hljs-built_in">strstr</span>(line, <span class="hljs-string">&quot;.code64&quot;</span>)) skip_csect = !use_64bit;<br> <br>&#125;<br> <br><span class="hljs-comment">/* Detect syntax changes, as could happen with hand-written assembly.</span><br><span class="hljs-comment">   Skip Intel blocks, resume instrumentation when back to AT&amp;T. */</span><br> <br><span class="hljs-keyword">if</span> (<span class="hljs-built_in">strstr</span>(line, <span class="hljs-string">&quot;.intel_syntax&quot;</span>)) skip_intel = <span class="hljs-number">1</span>;<br><span class="hljs-keyword">if</span> (<span class="hljs-built_in">strstr</span>(line, <span class="hljs-string">&quot;.att_syntax&quot;</span>)) skip_intel = <span class="hljs-number">0</span>;<br> <br><span class="hljs-comment">/* Detect and skip ad-hoc __asm__ blocks, likewise skipping them. */</span><br> <br><span class="hljs-keyword">if</span> (line[<span class="hljs-number">0</span>] == <span class="hljs-string">&#x27;#&#x27;</span> || line[<span class="hljs-number">1</span>] == <span class="hljs-string">&#x27;#&#x27;</span>) &#123;<br> <br>  <span class="hljs-keyword">if</span> (<span class="hljs-built_in">strstr</span>(line, <span class="hljs-string">&quot;#APP&quot;</span>)) skip_app = <span class="hljs-number">1</span>;<br>  <span class="hljs-keyword">if</span> (<span class="hljs-built_in">strstr</span>(line, <span class="hljs-string">&quot;#NO_APP&quot;</span>)) skip_app = <span class="hljs-number">0</span>;<br> <br>&#125;<br><br></code></pre></td></tr></table></figure>
</li>
<li><p>AFL 在插桩时重点关注的内容包括：<code>^main, ^.L0, ^.LBB0_0, ^\tjnz foo</code> （_main 函数， gcc 和 clang 下的分支标记，条件跳转分支标记），这些内容通常标志了程序的流程变化，因此 AFL 会重点在这些位置进行插桩：</p>
<p>对于形如<code>\tj[^m].</code>格式的指令，即条件跳转指令，且<code>R(100)</code>产生的随机数小于插桩密度<code>inst_ratio</code>，直接使用<code>fprintf</code>将<code>trampoline_fmt_64</code>(插桩部分的指令) 写入 <code>outf</code> 指向的文件，写入大小为小于 <code>MAP_SIZE</code>的随机数——<code>R(MAP_SIZE)</code></p>
<p>，然后插桩计数<code>ins_lines</code>加一，<code>continue</code> 跳出，进行下一次遍历；</p>
<figure class="highlight hsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs hsp"><span class="hljs-comment">/* If we&#x27;re in the right mood for instrumenting, check for function</span><br><span class="hljs-comment">   names or conditional labels. This is a bit messy, but in essence,</span><br><span class="hljs-comment">   we want to catch:</span><br><span class="hljs-comment"> </span><br><span class="hljs-comment">     ^main:      - function entry point (always instrumented)</span><br><span class="hljs-comment">     ^.L0:       - GCC branch label</span><br><span class="hljs-comment">     ^.LBB0_0:   - clang branch label (but only in clang mode)</span><br><span class="hljs-comment">     ^\tjnz foo  - conditional branches</span><br><span class="hljs-comment"> </span><br><span class="hljs-comment">   ...but not:</span><br><span class="hljs-comment"> </span><br><span class="hljs-comment">     ^# BB#0:    - clang comments</span><br><span class="hljs-comment">     ^ # BB#0:   - ditto</span><br><span class="hljs-comment">     ^.Ltmp0:    - clang non-branch labels</span><br><span class="hljs-comment">     ^.LC0       - GCC non-branch labels</span><br><span class="hljs-comment">     ^.LBB0_0:   - ditto (when in GCC mode)</span><br><span class="hljs-comment">     ^\tjmp foo  - non-conditional jumps</span><br><span class="hljs-comment"> </span><br><span class="hljs-comment">   Additionally, clang and GCC on MacOS X follow a different convention</span><br><span class="hljs-comment">   with no leading dots on labels, hence the weird maze of #ifdefs</span><br><span class="hljs-comment">   later on.</span><br><span class="hljs-comment"> </span><br><span class="hljs-comment"> */</span><br> <br><span class="hljs-keyword">if</span> (skip_intel || skip_app || skip_csect || !instr_ok ||<br>    <span class="hljs-keyword">line</span>[<span class="hljs-number">0</span>] == <span class="hljs-string">&#x27;#&#x27;</span> || <span class="hljs-keyword">line</span>[<span class="hljs-number">0</span>] == <span class="hljs-string">&#x27; &#x27;</span>) <span class="hljs-keyword">continue</span><span class="hljs-comment">;</span><br> <br><span class="hljs-comment">/* Conditional branch instruction (jnz, etc). We append the instrumentation</span><br><span class="hljs-comment">   right after the branch (to instrument the not-taken path) and at the</span><br><span class="hljs-comment">   branch destination label (handled later on). */</span><br> <br><span class="hljs-keyword">if</span> (<span class="hljs-keyword">line</span>[<span class="hljs-number">0</span>] == <span class="hljs-string">&#x27;\t&#x27;</span>) &#123;<br> <br>  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">line</span>[<span class="hljs-number">1</span>] == <span class="hljs-string">&#x27;j&#x27;</span> &amp;&amp; <span class="hljs-keyword">line</span>[<span class="hljs-number">2</span>] != <span class="hljs-string">&#x27;m&#x27;</span> &amp;&amp; R(<span class="hljs-number">100</span>) &lt; inst_ratio) &#123;<br> <br>    fprintf(outf, use_64bit ? trampoline_fmt_64 : trampoline_fmt_32,<br>            R(MAP_SIZE))<span class="hljs-comment">;</span><br> <br>    ins_lines++<span class="hljs-comment">;</span><br> <br>  &#125;<br> <br>  <span class="hljs-keyword">continue</span><span class="hljs-comment">;</span><br> <br>&#125;<br><br></code></pre></td></tr></table></figure>
</li>
<li><p>对于 label 的相关评估，有一些 label 可能是一些分支的目的地，需要自己的评判</p>
<p>首先检查该行中是否存在<code>:</code>，然后检查是否以<code>.</code>开始</p>
<ol>
<li><p>如果以<code>.</code>开始，则代表想要插桩<code>^.L0:</code>或者 <code>^.LBB0_0:</code>这样的 branch label，即 style jump destination</p>
<ol>
<li>检查 <code>line[2]</code>是否为数字 或者 如果是在 clang_mode 下，比较从<code>line[1]</code>开始的三个字节是否为<code>LBB.</code>，前述所得结果和<code>R(100) &lt; inst_ratio)</code>相与。如果结果为真，则设置<code>instrument_next = 1</code>；</li>
</ol>
</li>
<li><p>否则代表这是一个 function，插桩<code>^func:</code>，function entry point，直接设置<code>instrument_next = 1</code>（defer mode）。</p>
</li>
</ol>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><code class="hljs arduino">    <span class="hljs-comment">/* Label of some sort. This may be a branch destination, but we need to</span><br><span class="hljs-comment">       tread carefully and account for several different formatting</span><br><span class="hljs-comment">       conventions. */</span><br> <br><span class="hljs-meta">#<span class="hljs-keyword">ifdef</span> __APPLE__</span><br> <br>    <span class="hljs-comment">/* Apple: L: */</span><br> <br>    <span class="hljs-keyword">if</span> ((colon_pos = <span class="hljs-built_in">strstr</span>(line, <span class="hljs-string">&quot;:&quot;</span>))) &#123;<br> <br>      <span class="hljs-keyword">if</span> (line[<span class="hljs-number">0</span>] == <span class="hljs-string">&#x27;L&#x27;</span> &amp;&amp; <span class="hljs-built_in">isdigit</span>(*(colon_pos - <span class="hljs-number">1</span>))) &#123;<br> <br><span class="hljs-meta">#<span class="hljs-keyword">else</span></span><br> <br>    <span class="hljs-comment">/* Everybody else: .L: */</span><br> <br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">strstr</span>(line, <span class="hljs-string">&quot;:&quot;</span>)) &#123;<br> <br>      <span class="hljs-keyword">if</span> (line[<span class="hljs-number">0</span>] == <span class="hljs-string">&#x27;.&#x27;</span>) &#123;<br> <br><span class="hljs-meta">#<span class="hljs-keyword">endif</span> <span class="hljs-comment">/* __APPLE__ */</span></span><br> <br>        <span class="hljs-comment">/* .L0: or LBB0_0: style jump destination */</span><br> <br><span class="hljs-meta">#<span class="hljs-keyword">ifdef</span> __APPLE__</span><br> <br>        <span class="hljs-comment">/* Apple: L / LBB */</span><br> <br>        <span class="hljs-keyword">if</span> ((<span class="hljs-built_in">isdigit</span>(line[<span class="hljs-number">1</span>]) || (clang_mode &amp;&amp; !<span class="hljs-built_in">strncmp</span>(line, <span class="hljs-string">&quot;LBB&quot;</span>, <span class="hljs-number">3</span>)))<br>            &amp;&amp; <span class="hljs-built_in">R</span>(<span class="hljs-number">100</span>) &lt; inst_ratio) &#123;<br> <br><span class="hljs-meta">#<span class="hljs-keyword">else</span></span><br> <br>        <span class="hljs-comment">/* Apple: .L / .LBB */</span><br> <br>        <span class="hljs-keyword">if</span> ((<span class="hljs-built_in">isdigit</span>(line[<span class="hljs-number">2</span>]) || (clang_mode &amp;&amp; !<span class="hljs-built_in">strncmp</span>(line + <span class="hljs-number">1</span>, <span class="hljs-string">&quot;LBB&quot;</span>, <span class="hljs-number">3</span>)))<br>            &amp;&amp; <span class="hljs-built_in">R</span>(<span class="hljs-number">100</span>) &lt; inst_ratio) &#123;<br> <br><span class="hljs-meta">#<span class="hljs-keyword">endif</span> <span class="hljs-comment">/* __APPLE__ */</span></span><br> <br>          <span class="hljs-comment">/* An optimization is possible here by adding the code only if the</span><br><span class="hljs-comment">             label is mentioned in the code in contexts other than call / jmp.</span><br><span class="hljs-comment">             That said, this complicates the code by requiring two-pass</span><br><span class="hljs-comment">             processing (messy with stdin), and results in a speed gain</span><br><span class="hljs-comment">             typically under 10%, because compilers are generally pretty good</span><br><span class="hljs-comment">             about not generating spurious intra-function jumps.</span><br><span class="hljs-comment"> </span><br><span class="hljs-comment">             We use deferred output chiefly to avoid disrupting</span><br><span class="hljs-comment">             .Lfunc_begin0-style exception handling calculations (a problem on</span><br><span class="hljs-comment">             MacOS X). */</span><br> <br>          <span class="hljs-keyword">if</span> (!skip_next_label) instrument_next = <span class="hljs-number">1</span>; <span class="hljs-keyword">else</span> skip_next_label = <span class="hljs-number">0</span>;<br> <br>        &#125;<br> <br>      &#125; <span class="hljs-keyword">else</span> &#123;<br> <br>        <span class="hljs-comment">/* Function label (always instrumented, deferred mode). */</span><br> <br>        instrument_next = <span class="hljs-number">1</span>;<br> <br>      &#125;<br>    &#125;<br>  &#125; <br></code></pre></td></tr></table></figure>
</li>
<li><p>上述过程完成后，来到 <code>while</code> 循环的下一个循环，在 <code>while</code> 的开头，可以看到对以 defered mode 进行插桩的位置进行了真正的插桩处理：</p>
<figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs sas"><span class="hljs-keyword">if</span> (!pass_thru <span class="hljs-variable">&amp;&amp;</span> !skip_intel <span class="hljs-variable">&amp;&amp;</span> !skip_app <span class="hljs-variable">&amp;&amp;</span> !skip_csect <span class="hljs-variable">&amp;&amp;</span> instr_ok <span class="hljs-variable">&amp;&amp;</span><br>    instrument_next <span class="hljs-variable">&amp;&amp;</span> line[0] == <span class="hljs-string">&#x27;\t&#x27;</span> <span class="hljs-variable">&amp;&amp;</span> isalpha(line[1])) &#123;<br> <br>  fprintf(outf, use_64bit ? trampoline_fmt_64 : trampoline_fmt_32,<br>          R(MAP_SIZE));<br> <br>  instrument_next = 0;<br>  ins_lines++;<br> <br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>这里对 <code>instr_ok, instrument_next</code> 变量进行了检验是否为 1，而且进一步校验是否位于 <code>.text</code> 段中，且设置了 defered mode 进行插桩，则就进行插桩操作，写入 <code>trampoline_fmt_64/32</code> 。</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>至此，插桩函数 <code>add_instrumentation</code> 的主要逻辑已梳理完成。</p>
<h3 id="afl-as-h-桩代码逻辑"><a href="#afl-as-h-桩代码逻辑" class="headerlink" title="afl-as.h 桩代码逻辑"></a>afl-as.h 桩代码逻辑</h3><p>关于这部分的分析，最好的学习办法是设置 <code>AFL_KEEP_ASSEMBLY=1 </code>去编译 ,对比插桩前后汇编代码差异</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># afl-gcc</span><br>AFL_KEEP_ASSEMBLY=1 AFL_DONT_OPTIMIZE=1 ../afl-gcc test_as.c -o test_as -O0 -fno-asynchronous-unwind-tables<br><span class="hljs-built_in">ls</span> -al /tmp/.afl-16830-1734879283.s<br><span class="hljs-built_in">cp</span> /tmp/.afl-16830-1734879283.s ./<br><span class="hljs-comment"># 原生gcc</span><br>gcc -S test_as.c -O0 -fno-asynchronous-unwind-tables  -o test_as1.o<br></code></pre></td></tr></table></figure>

<p>插桩后的汇编代码会在每一个基本块入口处插入了一段代码，且在程序末尾，写有 AFL 桩代码变量定义和桩代码函数实现</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs"><br></code></pre></td></tr></table></figure>


<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>非常感谢前人分析的优秀文章！这对我的学习帮助很大</p>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://github.com/google/AFL">https://github.com/google/AFL</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.ruanx.net/afl-source-1/">https://www.ruanx.net/afl-source-1/</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://eternalsakura13.com/2020/08/23/afl/">https://eternalsakura13.com/2020/08/23/afl/</a>
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-265936.htm">https://bbs.pediy.com/thread-265936.htm</a>
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <!-- 自定义注入点 -->
            <!-- 添加打赏模块 -->
            <div class="reward-container">
              
            </div>
            <style>
                    .tea {
                        font-size: 0.8125em;
                        color: #999999;
                        margin-top: 10px;
                    }

                    .reward-container {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        margin-top: 50px;
                    }

                    .reward-btn {
                        padding: 8px 24px;
                        font-size: 18px;
                        background-color: #007bffe2;
                        color: #fff;
                        border: none;
                        cursor: pointer;
                        border-radius: 10px;
                    }

                    .reward-img-container {
                        display: none;
                        margin-top: 20px;
                        /* 图片容器的透明度 */
                        opacity: 0;
                        /* 过渡效果,使动画更平滑 */
                        transition: opacity 2s ease;
                    }

                    .reward-img {
                        width: 200px;
                        margin: 10px;
                        border: 1px dashed #ccc;
                        border-radius: 4px;
                        padding: 10px;
                    }

                    /* 单个图片的容器 */
                    .singleImgContainer {
                        width: 50%;
                        height: 240px;
                    }

                    /* 微信支付和支付宝支付的文字样式 */
                    .wechatPay,.aliPay {
                      text-align: center;
                        font-size: 0.8125em;
                        color: #999999;
                    }
            </style>
            <script>
              const rewardBtn = document.getElementById('rewardBtn');
              const rewardImgContainer = document.getElementById('rewardImgContainer');

              if(rewardBtn){
                rewardBtn.onclick = () => {
                  rewardImgContainer.style.display = (rewardImgContainer.style.display === 'none' || rewardImgContainer.style.display === '') ? 'inline-flex' : 'none'
                  setTimeout(() => {
                    rewardImgContainer.style.opacity = (rewardImgContainer.style.opacity === '0' || rewardImgContainer.style.opacity === '') ? '1' : '0'
                  }, 10);
                }
              }
            </script>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AE%89%E5%85%A8%E7%A0%94%E7%A9%B6/" class="category-chain-item">安全研究</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AE%89%E5%85%A8%E7%A0%94%E7%A9%B6/Fuzz/" class="category-chain-item">Fuzz</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AE%89%E5%85%A8%E7%A0%94%E7%A9%B6/" class="print-no-link">#安全研究</a>
      
        <a href="/tags/AFL/" class="print-no-link">#AFL</a>
      
        <a href="/tags/%E6%BA%90%E7%A0%81/" class="print-no-link">#源码</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>吃透重点：AFL源码研究</div>
      <div>https://k3ppf0r.github.io/2024/12/31/安全研究/Fuzz/吃透重点：AFL源码研究/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>k3ppf0r</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/19/%E6%9D%82/%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/" title="虚拟机与主机通信相关配置">
                        <span class="hidden-mobile">虚拟机与主机通信相关配置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23liMVKVOtuwYuvkw8","clientSecret":"9cb05e91f4572848c2255807ec06c72dcf447340","repo":"blog-gitalk-comments","owner":"k3ppf0r","admin":["k3ppf0r"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '79532c8e0d0d6ecbb9087f3b4016b198'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
