

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/tab-about/red_bear.jpg">
  <link rel="icon" href="/img/tab-about/red_bear.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="jm233333">
  <meta name="keywords" content="编程, 编程思想">
  
    <meta name="description" content="本篇是关于编程习惯与思想的文章。">
<meta property="og:type" content="article">
<meta property="og:title" content="编程习惯与思想">
<meta property="og:url" content="https://k3ppf0r.github.io/2020/01/01/%E7%BC%96%E7%A8%8B/%E7%BC%96%E7%A8%8B%E4%B9%A0%E6%83%AF%E4%B8%8E%E6%80%9D%E6%83%B3/index.html">
<meta property="og:site_name" content="k3ppf0r&#39;s blog">
<meta property="og:description" content="本篇是关于编程习惯与思想的文章。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://k3ppf0r.github.io/img/0-post-default/post.jpg">
<meta property="article:published_time" content="2020-01-01T15:00:00.000Z">
<meta property="article:modified_time" content="2020-01-01T15:00:00.000Z">
<meta property="article:author" content="k3ppf0r">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="编程思想">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://k3ppf0r.github.io/img/0-post-default/post.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>编程习惯与思想 - k3ppf0r&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.28.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"k3ppf0r.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>k3ppf0r&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/0-post-default/post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="编程习惯与思想"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-01-01 23:00" pubdate>
          2020年1月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">编程习惯与思想</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前置"><a href="#前置" class="headerlink" title="前置"></a>前置</h2><p>参考自：<a target="_blank" rel="noopener" href="https://blog.jm233333.com/programming-languages/c/develop-good-coding-style-and-programming-habits/#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86">https://blog.jm233333.com/programming-languages/c/develop-good-coding-style-and-programming-habits/#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86</a><br>相关完整内容请访问该网址</p>
<h2 id="养成良好的代码风格"><a href="#养成良好的代码风格" class="headerlink" title="养成良好的代码风格"></a>养成良好的代码风格</h2><ol>
<li><p>做好代码缩进</p>
</li>
<li><p>不要滥用临时变量</p>
<p>一般而言，循环内最多同时使用多少个临时变量、我们就开多少个临时变量。通常不会超过 3 个（仅指用作指示下标的那些），也就是 i, j,k ，否则我们会考虑将内层循环包装成函数（具体详见下文），嵌套层数过多的循环也会极大地降低代码可读性</p>
</li>
<li><p>不要滥用 switch&#x2F;case</p>
<ul>
<li>当你需要使用多个重复性极强的 case 语句时，就应当思考其逻辑关联性，并对代码进行简化</li>
<li>写代码时要注意思考，只能用 case 或 if 大量穷举而没有任何办法精简代码的情形较为苛刻，至少初学者是遇不到的</li>
</ul>
</li>
<li><p>使用语义明确的标识符名称</p>
</li>
</ol>
<ul>
<li>应当养成习惯，在给变量、函数或是自定义符合类型起名时，使用语义明确的名称。</li>
</ul>
<ol start="5">
<li><p>使用统一的命名习惯</p>
<ul>
<li>下划线命名法</li>
<li>驼峰命名法</li>
<li>只要命名统一，使用何种命名习惯并不重要</li>
<li>如果你需要进行团队合作，那么除了编程语言的习俗，更应当注重与你的团队保持相同的命名习惯</li>
</ul>
</li>
<li><p>使用统一的大括号换行习惯</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">// 习惯 A</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> i <span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token function">foo</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">==</span> n <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        y <span class="token operator">=</span> <span class="token function">f</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%d\n"</span><span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">// 习惯 B</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> i <span class="token operator">++</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token function">foo</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">==</span> n <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        y <span class="token operator">=</span> <span class="token function">f</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%d\n"</span><span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
</li>
<li><p>勤加注释</p>
<ul>
<li>如输入、求解、初始化、对 xx 遍历每个 xx、对某一条件进行 xx、输出 等注释字眼。</li>
</ul>
</li>
<li><p><strong>善用函数与结构体</strong></p>
<ol>
<li><p>善用函数</p>
<ul>
<li>当代码量多到一定程度时，把所有的代码都放在 main 函数里显然是不切实际的，因此你需要学会善用函数，尽可能地将功能不同的代码分别包装，不要把大量的代码塞在同一个函数里</li>
<li>好处：1、其一是可读性的提升；2、其二是可维护性的提升和代码的精简。</li>
<li>在实际开发中，学会包装函数是尤为重要的基本功。如果你写出一个代码几百行的超巨大函数，别人不会觉得你很厉害，只会觉得你很蠢——除非真的有那么一个非常单一的功能，实现它就是需要这么复杂的计算，并且这个计算过程完全没办法划分成几个子过程，但我想这种情况是极其稀少的，至少我至今还没遇到过</li>
</ul>
</li>
<li><p>善用结构体</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">// 使用结构体</span>
<span class="token keyword">struct</span> <span class="token class-name">Student</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">char</span> name<span class="token punctuation">[</span><span class="token number">20</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> id<span class="token punctuation">;</span>
    <span class="token keyword">int</span> age<span class="token punctuation">;</span>
    <span class="token keyword">int</span> grade<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
<span class="token keyword">struct</span> <span class="token class-name">Student</span> students<span class="token punctuation">[</span><span class="token number">50</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// 不使用结构体</span>
<span class="token keyword">char</span> name<span class="token punctuation">[</span><span class="token number">50</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">20</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> id<span class="token punctuation">[</span><span class="token number">50</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> age<span class="token punctuation">[</span><span class="token number">50</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> grade<span class="token punctuation">[</span><span class="token number">50</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure></li>
</ol>
</li>
<li><p>在布尔表达式中勤加括号</p>
</li>
<li><p>避免对同一数据存放多个无关副本</p>
<p>对于同一份数据，我们应当尽量只存放一个副本。例如：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">N</span> <span class="token expression"><span class="token number">1000000</span></span></span>
<span class="token keyword">int</span> data<span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">,</span> id<span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">,</span> sum<span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">,</span> son<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">double</span> value<span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div></figure>
</li>
<li><p>处理简单的错误输入</p>
</li>
</ol>
<h2 id="养成良好的编程习惯"><a href="#养成良好的编程习惯" class="headerlink" title="养成良好的编程习惯"></a>养成良好的编程习惯</h2><h3 id="关注变量初始化"><a href="#关注变量初始化" class="headerlink" title="关注变量初始化"></a>关注变量初始化</h3><p>养成习惯：对于任何一个新添加的变量，总是关注它是否有被合法地初始化。</p>
<h3 id="关注问题的边界条件"><a href="#关注问题的边界条件" class="headerlink" title="关注问题的边界条件"></a>关注问题的边界条件</h3><p>养成习惯：在解决问题、实现接口或函数时，总是关注边界条件。</p>
<h3 id="写循环时关注下标越界"><a href="#写循环时关注下标越界" class="headerlink" title="写循环时关注下标越界"></a>写循环时关注下标越界</h3><p>养成习惯：当你在循环中使用间接的下标时，总是关注下标越界问题。例如你在一个 i∈[0,n-1]<em>i</em>∈[0,<em>n</em>−1] 的循环中会访问数组元素，而当你使用 a[i+1] 或 a[i−1] 时，就应当认识到循环条件需要更改。如果能够养成关注下标越界的习惯，你就不会写出类似下面这样的代码：</p>
<p>当然，这种错误本身也不难排查，只不过，如果养成习惯，只要使用间接的下标，就去考虑越界：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> i <span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">></span> <span class="token comment">// 当你即将写下 a[i + 1] 时</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div></figure>

<p>那么你就能在多数时候提前发现问题，很大地减少犯下此类错误的概率：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">+</span> <span class="token number">1</span> <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> i <span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token comment">// 及时对循环条件进行应有的改变</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">></span> a<span class="token punctuation">[</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div></figure>

<h3 id="多进行阶段性测试"><a href="#多进行阶段性测试" class="headerlink" title="多进行阶段性测试"></a>多进行阶段性测试</h3><p>养成习惯：在写代码量比较大或很大的程序时，每写完一个局部的代码后，都要考虑进行阶段性测试，保证这一部分的正确性。这样，当出现 BUG 时，我们可以认为错误大概率发生在新写的代码中，而错误出现在之前的代码中的概率很低。即便是出现在之前的部分中，你也能根据之前的阶段测试的结果，排除掉一些可能性。这可以提高我们的编程效率。</p>
<h3 id="多考虑是否应该使用函数"><a href="#多考虑是否应该使用函数" class="headerlink" title="多考虑是否应该使用函数"></a>多考虑是否应该使用函数</h3><p>养成习惯：在写代码时，总是考虑这段代码是不是一个独立的子功能，是否可以包装成函数。</p>
<h3 id="常见名称缩写汇总"><a href="#常见名称缩写汇总" class="headerlink" title="常见名称缩写汇总"></a>常见名称缩写汇总</h3><p>有一些非常常用的短小的名称，大家经常会对其进行“过度缩写”，因为几乎所有人都能理解这些缩写。但是初学者看到可能会很头大，为了减少初学者将来阅读和学习他人代码时遇到的阻力，特汇总于此。</p>
<table>
<thead>
<tr>
<th align="left">缩写名称</th>
<th align="left">可能的英文全称</th>
<th align="left">对应中文释义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">t, tmp, temp</td>
<td align="left">temporary</td>
<td align="left">临时变量</td>
</tr>
<tr>
<td align="left">res</td>
<td align="left">result</td>
<td align="left">结果</td>
</tr>
<tr>
<td align="left">ans</td>
<td align="left">answer</td>
<td align="left">答案</td>
</tr>
<tr>
<td align="left">tot</td>
<td align="left">total</td>
<td align="left">全部的</td>
</tr>
<tr>
<td align="left">num</td>
<td align="left">number</td>
<td align="left">数</td>
</tr>
<tr>
<td align="left">val</td>
<td align="left">value</td>
<td align="left">值</td>
</tr>
<tr>
<td align="left">ts</td>
<td align="left">time stamp</td>
<td align="left">时间戳</td>
</tr>
<tr>
<td align="left">a, arr</td>
<td align="left">array</td>
<td align="left">数组</td>
</tr>
<tr>
<td align="left">len</td>
<td align="left">length</td>
<td align="left">长度</td>
</tr>
<tr>
<td align="left">siz</td>
<td align="left">size</td>
<td align="left">长度，大小</td>
</tr>
<tr>
<td align="left">i, idx</td>
<td align="left">index</td>
<td align="left">索引，下标</td>
</tr>
<tr>
<td align="left">it</td>
<td align="left">iteration</td>
<td align="left">迭代器</td>
</tr>
<tr>
<td align="left">cnt</td>
<td align="left">count</td>
<td align="left">计数器</td>
</tr>
<tr>
<td align="left">s, str</td>
<td align="left">string</td>
<td align="left">字符串</td>
</tr>
<tr>
<td align="left">p, ptr</td>
<td align="left">pointer</td>
<td align="left">指针</td>
</tr>
<tr>
<td align="left">pos</td>
<td align="left">position</td>
<td align="left">位置</td>
</tr>
<tr>
<td align="left">prv, prev</td>
<td align="left">previous</td>
<td align="left">前一个，前继</td>
</tr>
<tr>
<td align="left">nxt, next</td>
<td align="left">next</td>
<td align="left">下一个，后继</td>
</tr>
<tr>
<td align="left">src</td>
<td align="left">source</td>
<td align="left">源</td>
</tr>
<tr>
<td align="left">dst</td>
<td align="left">destination</td>
<td align="left">目标</td>
</tr>
<tr>
<td align="left">row</td>
<td align="left">row</td>
<td align="left">行</td>
</tr>
<tr>
<td align="left">col</td>
<td align="left">column</td>
<td align="left">列</td>
</tr>
<tr>
<td align="left">mid</td>
<td align="left">middle</td>
<td align="left">中值</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">缩写名称</th>
<th align="left">可能的英文全称</th>
<th align="left">对应中文释义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">init</td>
<td align="left">initialize</td>
<td align="left">初始化</td>
</tr>
<tr>
<td align="left">def</td>
<td align="left">define</td>
<td align="left">定义</td>
</tr>
<tr>
<td align="left">del</td>
<td align="left">delete</td>
<td align="left">删除</td>
</tr>
<tr>
<td align="left">opt</td>
<td align="left">operate</td>
<td align="left">操作</td>
</tr>
<tr>
<td align="left">inc</td>
<td align="left">increment</td>
<td align="left">增量</td>
</tr>
<tr>
<td align="left">dec</td>
<td align="left">decrement</td>
<td align="left">减量</td>
</tr>
<tr>
<td align="left">mov</td>
<td align="left">move</td>
<td align="left">移动</td>
</tr>
<tr>
<td align="left">cpy</td>
<td align="left">copy</td>
<td align="left">复制</td>
</tr>
<tr>
<td align="left">cmp</td>
<td align="left">compare</td>
<td align="left">比较</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">缩写名称</th>
<th align="left">可能的英文全称</th>
<th align="left">对应中文释义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">dis, dist</td>
<td align="left">distance</td>
<td align="left">距离</td>
</tr>
<tr>
<td align="left">calc</td>
<td align="left">calculation</td>
<td align="left">计算，求解</td>
</tr>
<tr>
<td align="left">sum</td>
<td align="left">summation</td>
<td align="left">总和</td>
</tr>
<tr>
<td align="left">prod</td>
<td align="left">production</td>
<td align="left">总乘积</td>
</tr>
<tr>
<td align="left">avg</td>
<td align="left">average</td>
<td align="left">平均值</td>
</tr>
<tr>
<td align="left">exp</td>
<td align="left">expection</td>
<td align="left">期望</td>
</tr>
<tr>
<td align="left">exp</td>
<td align="left">exponential</td>
<td align="left">指数函数 e**x</td>
</tr>
<tr>
<td align="left">add</td>
<td align="left">addition</td>
<td align="left">加</td>
</tr>
<tr>
<td align="left">sub</td>
<td align="left">subtraction</td>
<td align="left">减</td>
</tr>
<tr>
<td align="left">mul</td>
<td align="left">multiplication</td>
<td align="left">乘</td>
</tr>
<tr>
<td align="left">div</td>
<td align="left">division</td>
<td align="left">除</td>
</tr>
<tr>
<td align="left">mod</td>
<td align="left">modulo</td>
<td align="left">模运算</td>
</tr>
<tr>
<td align="left">sqr</td>
<td align="left">square</td>
<td align="left">平方</td>
</tr>
<tr>
<td align="left">sqrt</td>
<td align="left">square root</td>
<td align="left">平方根</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">缩写名称</th>
<th align="left">可能的英文全称</th>
<th align="left">对应中文释义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">mem</td>
<td align="left">memory</td>
<td align="left">内存</td>
</tr>
<tr>
<td align="left">buf</td>
<td align="left">buffer</td>
<td align="left">缓冲区</td>
</tr>
<tr>
<td align="left">img</td>
<td align="left">image</td>
<td align="left">图片；镜像</td>
</tr>
<tr>
<td align="left">ctrl</td>
<td align="left">control</td>
<td align="left">控制</td>
</tr>
<tr>
<td align="left">disp</td>
<td align="left">display</td>
<td align="left">显示</td>
</tr>
<tr>
<td align="left">msg</td>
<td align="left">message</td>
<td align="left">消息</td>
</tr>
<tr>
<td align="left">pkg</td>
<td align="left">package</td>
<td align="left">包</td>
</tr>
<tr>
<td align="left">freq</td>
<td align="left">frequency</td>
<td align="left">频率</td>
</tr>
</tbody></table>
<hr>
<h2 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h2><p><strong>调试 (DEBUG)</strong> 能力对于编程来说是非常重要的，即便你写程序写得再好再快再熟练，只要你还是个人，就无法保证自己不会犯错，因此能够快速查错也是一项非常重要的基本功。不如说，写代码能力和 DEBUG 能力本来就是编程能力的两个关系紧密的子集。</p>
<p>作为初学者，调试技巧是有必要掌握的，你不能每次都因为一些特别智障的错误去请教他人，次数多了会令他人感到反感，而且也无益于你自身能力的提升。即便你还功力尚浅，也至少应该学会去独立排查并解决一些简单的问题。毕竟，迟早你将不再是一名初学者，如果届时你未能掌握与写代码能力相匹配的 DEBUG 能力，你恐怕会遇到不小的麻烦。</p>
<p>学习调试技巧之前，你需要养成遇到 BUG 先自己独立尝试解决的习惯。如果你总是依赖于他人帮你 DEBUG 的话，你永远也学不会自己 DEBUG 。就像提高代码能力需要自己多写代码一样，学习调试也需要自己多去独立尝试。当然，如果你花费了很长时间也无法解决，或是经过认真思考也一头雾水毫无头绪，向他人求助才是合适的，再自己死磕就没有意义了。</p>
<p>求助：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-text" data-language="text"><code class="language-text">xxx （学长/老师/...） 你好/您好，我在编程时遇到了无法解决的困难，下面是我的代码，可否请您帮我看看问题出在哪？谢谢！<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>基本的调试方法说白了也就是两大类：</p>
<ul>
<li>利用 IDE 的调试工具进行调试，观测和追踪程序运行的过程；</li>
<li>利用输出流获取中间结果，并据此思考找到程序中的错误。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E7%A8%8B/" class="category-chain-item">编程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BC%96%E7%A8%8B/" class="print-no-link">#编程</a>
      
        <a href="/tags/%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3/" class="print-no-link">#编程思想</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>编程习惯与思想</div>
      <div>https://k3ppf0r.github.io/2020/01/01/编程/编程习惯与思想/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>jm233333</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年1月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/22/%E6%9D%82/python2%E5%AE%89%E8%A3%85pwntools/" title="python2安装pwntools">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">python2安装pwntools</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/01/01/%E6%9D%82/docker%E9%85%8D%E7%BD%AE/" title="docker配置">
                        <span class="hidden-mobile">docker配置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            

          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.28.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
